# Contains environmental properties needed by the backbone module
# This file is just an example - replace as needed

target.dir = target

# git properties, svn property naming used for legacy reasons
#svn.userid=
#svn.password=
svn.base.url = https://github.optum.com/mbm/
svn.project.name = mbm-spcl-care
svn.resources.root = /${svn.project.name}-backbone/data/TableData/backbone/
#svn.resources.root.legacy = /data/TableData/backbone/
svn.temp.dir=${target.dir}/git-temp
svn.sql.root = /${svn.project.name}-backbone/data/sql

# project file structure properties
sql.root = /data/sql
backbone.resources.root = /data/TableData/backbone/
backbone.resources.external.root = /TableData/backbone/
generation.deployment.sql.root = /utils/generation/deployment

# database properties, these are inserted into parts of the DDL
db.app.role=APP_RW
db.read.only.role=APP_RO
db.schema=icuk01
db.table.tablespace=
db.index.tablespace=
