### these are the replace names, anything to be replaced for foreign key naming needs to go here and needs to
# be prefixed with REPLACE_.  Note: the original table name is stripped of vowels when entered on the left side.
# It is just the way the algorithm works.  Change BackboneUtils.getFKeyName if you want it to work with the
# raw name as well.
REPLACE_HLTH_SRVC_VNT=HSE
REPLACE_HS_DTL_CV_DTRM=HSE_DCD
REPLACE_SCHDLDJBSLCKNTS=SJLN
REPLACE_SCHDLDJBSLCKDTDTL=SJLAD
REPLACE_RV_TMPLT_QST_RSPN_CH=QST_RSPN_CH
REPLACE_RV_TMPLT_VR_NBR=TMPLT_VER_NBR
REPLACE_RV_TMPLT_QST_RSPN_TXT=QST_RSPN_TXT
REPLACE_RV_TMPLT_QST_GP_NTRVN=QST_GP_NTRVN
REPLACE_RV_TMPLT_QST_HLTH_TP=QST_HLTH_TP
REPLACE_RV_TMPLT_QST_NRS_NSTR=QST_NRS_NSTR
REPLACE_SMT_TMPLT_QST_GRD_CHLD=SS_Q_GRD_CHLD
REPLACE_SMT_TMPLT_QST_RSPN_TXT=SS_Q_RSPN_TXT
REPLACE_SMT_TMPLT_QST_RSPN_CH=SS_Q_RSPN_CHO
REPLACE_CTV_CNTC_RL_RSN_TCM_FLTR=ACT_RL_RSN_OTC
REPLACE_RF_FLTR_CHLD_LVL=RF_FLTR_LVL2
REPLACE_HSC_PRV_CLN_CNTR_MND=HSC_PV_CTR_AM
REPLACE_HSC_FCL_DCN_BD_DY=HSC_FDBD
REPLACE_HSC_BD_DY_DCN_CTV=HSC_BDDA
REPLACE_HSC_LTR_RQ_WS_Q_RCHV=LTR_RQ_WSQ_ARC
REPLACE_MBR_PGM_TPLNT_FCL=TPLNT_FAC
REPLACE_MBR_PGM_TPLNT_FCL_PHS=TPLNT_FAC_PHS
REPLACE_MBR_PGM_PST_TPLNT_RDM=PST_TPLNT_RDM
REPLACE_HSC_PRV_CNTR_MND_CLS=CNTR_AMD_CLS
REPLACE_MBR_PTNTY_NTRVN_PC=MBR_OP_INT
REPLACE_NGG_PRV_REF_PRV_CLN=PRV_RF_PRV_CLN
REPLACE_NGG_SRVC_PRV_RF=NGG_PRV_RF
REPLACE_NGG_SRVC_TRNSPRT_DR=NGG_TRNSPRT_ADR
REPLACE_NGG_SRVC_TRNSPRT=NGG_TRNSPRT
REPLACE_NGG_SRVC_BN_CLM_CNTC=NGG_BN_CLM_CNTC
REPLACE_NGG_SRVC_BN_CLM=NGG_BN_CLM
REPLACE_NGG_SRVC_BN_CLM_HLTH_PLN=NGG_BN_HLTH_PLN
REPLACE_CSS_SPP_CS_CMTY_SPP=CMTY_SPP
REPLACE_CSS_SPP_CS_MD_RC_CRD=MD_RC_CRD
REPLACE_CSS_SPP_CS_PRV_SRCH=PRV_SRCH
REPLACE_CSS_SPP_CNTC_CTV=CNTC_ACTV
REPLACE_MBR_PC_PRB_SGN_SYMP=MBR_SGN_SYMP
REPLACE_PC_SGN_SYMP_KY_WRD=SGN_SYMP_KY_WRD
REPLACE_MBR_PC_PRB_NTRVN=PRB_NTRVN
REPLACE_MBR_PC_PRB_TCM=PRB_TCM
REPLACE_PRB_NTRVN_WRK_HST=PIWH
REPLACE_PRB_NTRVN_HST=PIH
REPLACE_MBR_PC_PRB_LTG_HST=PRB_LTG
REPLACE_MBR_PC_PRB_STG_HST=PRB_STG
REPLACE_MBR_PC_PRB_TSK_HST=PRB_TSK
REPLACE_MBR_SMT_SRVC_RQ=SMT_SRVC_RQ
REPLACE_MBR_SMT_SRVC_VNT_HST=SMT_SRVC_VNT_HST
REPLACE_SMT_TMPLT_QST_GRD_CL_CH=QUEST_GRID_COL
REPLACE_SMT_TMPLT_QST_RSPN_GRD_CL=GRID_COL_CHO
REPLACE_SMT_TMPLT_QST_CHLD=QST_CHLD
REPLACE_BLD_SMT_PST_PRC_NT=PST_PROC_NOTE
REPLACE_BLD_SMT_PST_PRC_TRG=PROC_TRIG
REPLACE_BLD_SMT_PST_PRC_TRG_CRT=PROC_TRIG_CRT
REPLACE_CM_NRS_RT_FCL_LPH_SPLT=ALPH_SPLT
REPLACE_CM_NRS_RT_FCL_LB_PRDCT=LOB_PRDCT
REPLACE_PRVNT_SCR_NM_SCNR=PSNS
REPLACE_NGG_SRVC_DCN_SPP=NSDS
REPLACE_NGG_SRVC_DCN_SPP_HST=NSDSP
REPLACE_MBR_DVC_CNFG_PRFRL=MDCP
REPLACE_MBR_MDCR_MDCD_SRVC_HST=MMMSH
REPLACE_SMT_PC_DRV_CHLD_CRT=SPDCC
REPLACE_SMT_PTHWY_DRV_CHLD_CRT=SPPDCC
REPLACE_MBR_PGM_TCM_APPT=MP_TCM_A
REPLACE_MBR_PGM_TCM_DSCHRG=MP_TCM_D
REPLACE_M_RV_MBR_CNTC_TL=MC_SEQ_N
REPLACE_MBR_SRVC_PLN_HP_VLD_CRT=MSP_HP
REPLACE_MBR_SRVC_PLN_HDS_GP_CMPL=MSP_HGC
REPLACE_MBR_SRVC_PLN_MT_TD=MT
REPLACE_MBR_SRVC_PLN=MSP
REPLACE_PGM_BMTRC_ST_PRFRL=BSP
REPLACE_PGM_BMTRC_ST=BS
REPLACE_XC_LG_DD_PLN_FTR=XLPF
REPLACE_HSC_DD_PLN_FTR=HPF
REPLACE_SNMD_RPT_FLTR_CRT=SRFC
REPLACE_SNMD_SBST_CR_PRB_LST=SSCPL
REPLACE_MBR_CQM_GP_SR_STS_DC=MCGSSD
REPLACE_XC_LG_MBR_PGM_SB=XLMPS
REPLACE_MBR_PGM_TPNT_FCL_TH_PR=TPLNT_THPR
REPLACE_HSC_PRV_NF_RQ_TXT_DFLT=HPIRTD
REPLACE_DFLT_TXT=DT
REPLACE_HSC_PRV_NF_RQ_CRT=HPIRC
REPLACE_BLD_SMT_PST_PRC_VL_DRV=PST_PROC_VL_DR
REPLACE_MBR_CR_MGR_RSK_HST=MCMRH
REPLACE_CST_DSPL_LMNT_CNFG=CST_DSP_L_CFG
REPLACE_DSPL_LMNT_PR=DSPL_L_PR
REPLACE_WRKFLW_STP_CTN_SGN=WRKFLSTPATASGN
REPLACE_WRKFLW_CTN_SGN=WRKFLATASGN
REPLACE_WRKFLW_STP_VNT_PGM_STS=WRKFLSPEVNTSTS
REPLACE_WRKFLW_STP_VNT_SRVPLN_STS=WKFLSTEVSVPNST
REPLACE_WRKFLW_STP_VNT_SMT_STS=WKFLSTEVSTS
REPLACE_TRT_PRC_TH_RL=TRTRL
REPLACE_MBR_PRC_XCPT_PRC_BRND=PRCXCPTBRND
REPLACE_PRV_PRC_XCPT_PRC_BRND=PRVPRCXCPTBRND
