# Properties related to the environment settings.
# These are the default values which be overridden by ${user.name}.properties or user.properties
# file or file passed in the arguments..
target.dir=target

app.log.level=ERROR
#app.log.level=DEBUG

deploy.dir=${temp.dir}
deployment.artifacts.dir=${target.dir}/deploymentArtifacts

#where to build the war file contents to (exploded assembly of the war)
build.war.dir=${deploy.dir}/${war.name}
#where to build the ejb-jar file contents to (exploded assembly of the ejb-jar)
build.ejb.dir=${deploy.dir}/${ejb.name}
build.util.dir=${deploy.dir}/${util.name}

#Variables for building a WAR only
waronly.deploy.dir=${temp.dir}/${war.name}
waronly.build.war.dir=${waronly.deploy.dir}
