# Field Labels
#
# Format:
#   <field name>.field.label
#
# When referring to these properties use the generated Constants class FieldLabels
authDurationMonthCount.field.label=Authorization Duration Month Count
clinicalVariableType.field.label=Clinical Variable Type
clinicalVariableValue.field.label=Clinical Variable Value
diseaseTraversalDescription.field.label=Disease Traversal Description
diseaseType.field.label=Disease Type
procCodeType.field.lable=Procedure Code Type
procedureUnitCount.field.lable=Procedure Unit Count
regimenEndDate.field.label=Regimen End Date
regimenStartDate.field.label=Regimen Start Date
regimenVersionEndDate.field.label=Regimen Version End Date
regimenVersionStartDate.field.label=Regimen Version Start Date
treatmentGuidelineType.field.label=Treatment Guideline Type
treatmentRegimenID.field.label=Treatment Regimen ID
treatmentRegimenName.field.label=Treatment Regimen Name
treatmentRegimenVersionID.field.label=Treatment Regimen Version ID
unitPerFrequencyCount.field.label=Unit Per Frequency Count
medicationAdminRouteType.field.label=Drug Route
procedureBrandID.field.label=Procedure Brand ID
procedureBrandName.field.label=Procedure Brand Name
procedureGenericName.field.label= Procedure Generic Name
procedureCategoryType.field.label=Procedure Category Type
procedureCode.field.label=Procedure Code
hcpcsUnits.field.label=HCPCS Units
hcpcsUnitType.field.label=HCPCS Unit Type
procedureBenefitID.field.label= Procedure Benefit ID
medicalBenefitInd.field.label=Medical Benefit
pharmacyBenefitInd.field.label=Pharmacy Benefit
specialtyProcedureID.field.label=Specialty Procedure ID
customerID.field.label=Customer ID
drugClass.field.label=Drug Class
customTreatmentProcedureID.field.label=Custom Treatment Procedure ID
versionStatusType.field.label=Version Status Type ID
decNumber.field.label=DEC Number
techniqueTypeID.field.label=Technique Type ID
authDurationDayCount.field.label=Auth Duration Day Count
comboInd.field.label=Combo Indicator
comboSequenceNumber.field.label=Sequence Number
activeInd.field.label=Active Indicator