# ----------------------------------------------------------#
# ---                 *** PLEASE NOTE ****               ---#
# ---     Any changes to this file should also be made   ---#
# --- to it's sister file - Utilities-external.properties --#
# ---                 *** PLEASE NOTE ****               ---#
# ----------------------------------------------------------#
project.name = ocm
project.java.root = /src/main/java/
project.test.root = /src/test/java/
project.resources.root = /src/main/resources/resources/
references.files.root = /data/TableData/
data.references.files.root = /data/
backbone.resources.root = /data/TableData/backbone/

backbone.resources.external.root = /TableData/backbone/
generation.deployment.sql.root = /generation/deployment
sql.root = /data/sql
reference.utils.root = /src/utils/reference
svn.project.name = icue-maven
data.svn.project.name = icue_data
svn.base.url = http://svn.uhc.com/svn/uhgit_icue

base.controller.package = com.uhg.app.icue.{0}.controller
viewmapping.package = com.uhg.app.icue.{0}.util.{1}ViewMapping
return.constants.package = com.uhg.app.icue.{0}.common.constants.{1}ReturnConstants

constants.base.directory=/com/optum/app/ocm

viewmapping.fqfilename = /src/main/java/com/uhg/app/icue/{0}/util/{1}ViewMapping.{2}
returnconstants.fqfilename = /src/main/java/com/uhg/app/icue/{0}/common/constants/{1}ReturnConstants.{2}
fieldconstants.fqfilename = /src/main/java/com/uhg/app/common/constants/spclcare/FieldConstants.java
jsFieldconstants.fqfilename = /src/main/webapp/js/icue/icue.constants.field.js
#storedprocconstants.fqfilename = /src/main/java/com/uhg/app/common/constants/StoredProcConstants.java
storedprocconstants.path=/src/main/java/com/uhg/app/common/constants/spclcare/
storedprocconstants.filename=StoredProcConstants
storedprocconstants.fileext=.java
tableconstants.fqfilename = /src/main/java/com/uhg/app/common/constants/spclcare/TableConstants.java
tabledeffactoryloaderimpl.fqfilename = /src/main/java/com/uhg/tabledef/spclcare/TableDefFactoryLoaderImpl.java
weboutputconstants.directory = /src/main/java/com/uhg/app/common/constants/spclcare/
resources.messages.directory = /src/main/resources/resources/messages/
deployment.properties.fqfilename = /generation/deployment/deployment.properties
deployer.properties.fqfilename = deployer.properties
tableDef.filename=spcl-care-table-def.xml

# these are the valid values for the property jdbc.environment (used to override default)
env.local = local
env.branch = branch
env.bravo = bravo
env.alpha = alpha
env.master = master

mysql.driver = com.mysql.jdbc.Driver
mysql.user = root
mysql.password = mysql
mysql.url = jdbc:mysql://localhost:3306/{0}

#oracle.driver = oracle.jdbc.OracleDriver
oracle.driver = com.mysql.jdbc.Driver
oracle.db.url = jdbc:mysql://dbsrd2686:3306/icuk01
oracle.schema = icuk01
oracle.user = icuk_own
oracle.password = x4EWclln
oracle.branch.user = branch
oracle.branch.password = branch
oracle.daotest.user = icuedao
oracle.daotest.password = icuedao
oracle.daotest.db.url = jdbc:oracle:thin:@apsed0246:1521:XE
oracle.permissions.db.url = jdbc:oracle:thin:@orasp0048:1521:icupr013
oracle.permissions.user = 
oracle.permissions.password = 

local.oracle.db.url = jdbc:oracle:thin:@localhost:1521:XE
dev.oracle.db.url = jdbc:oracle:thin:@dbsld0001.uhc.com:1521:icudv011
alpha.oracle.db.url = jdbc:oracle:thin:@dbslt0011.uhc.com:1521:icuts011
alpha.oracle.user = hsr_user
alpha.oracle.password = VP6g3Jck
bravo.oracle.db.url = jdbc:oracle:thin:@dbslt0010.uhc.com:1521:icuts021
bravo.oracle.user = hsr_user
bravo.oracle.password = H2ywxZ2q
master.oracle.db.url = jdbc:oracle:thin:@dbslt0015.uhc.com:1521:icuts041
master.oracle.user = hsr_user
master.oracle.password = Log1n_hsr_user
training.oracle.db.url =dbc:oracle:thin:@dbslt0015.uhc.com:1521:icuts031
migration.oracle.db.url = jdbc:oracle:thin:@???
staging.oracle.db.url = jdbc:oracle:thin:@orass0032.uhc.com:1521:icust011
production.oracle.db.url = jdbc:oracle:thin:@dbss0070.uhc.com:1521:CAMPRR3
cat.master.oracle.db.url = jdbc:oracle:thin:@dbss8036.uhc.com:1521:CAMTS1

reference.header.table.name = ref_head
add.permitted.field.name = addPermitted


svn.userid=icueadm
svn.password=79b4p9ep

# ----------------------------------------------------------#
# ---                 *** PLEASE NOTE ****               ---#
# ---     Any changes to this file should also be made   ---#
# --- to it's sister file - Utilities-external.properties --#
# ---                 *** PLEASE NOTE ****               ---#
# ----------------------------------------------------------#
