# Table Field Column Labels
#
# Format:
#   <field name>.column.label
#
# When referring to these properties use the generated Constants class ColumnLabels
actualAdmissionDateTime.column.label=Admission Date
actualDischargeDateTime.column.label=Discharge Date
address1.column.label=Address 1
address2.column.label=Address 2
addressType.column.label=Address Type
altAssignedToUserDisplayInd.column.label=Secondary Owner
altAssignmentDueDate.column.label=Assignment Due Date
altAssignmentType.column.label=Assignment Type
alternateAssignedToUserID.column.label=Secondary Owner
assignedToUserID.column.label=Assigned To
assignedToWorkQueueID.column.label=Assigned To
assignmentCommentDisplayInd.column.label=Asgn Comment
assignmentCreateDate.column.label=Assignment Create Date
assignmentDescriptorDisplayInd.column.label=Descriptor
assignmentDescriptorType.column.label=Descriptor
assignmentDueDate.column.label=Due Date
assignmentDueTime.column.label=Due Time
assignmentHighlightType.column.label=Follow Up
assignmentID.column.label=ID
assignmentOutcomeDisplayInd.column.label=Outcome
assignmentOutcomeType.column.label=Outcome
assignmentPriorityType.column.label=Priority
assignmentStatusType.column.label=Status
assignmentType.column.label=Assignment Type
assignmentTypeCommentText.column.label=Comments
auditDetailID.column.label=Audit ID
auditText.column.label=Audit Text
autoGeneratedActivityType.column.label=Activity Type
autoGeneratedAlertType.column.label=Alert Type
autoGenerationTriggerType.column.label=Trigger Type
birthDate.column.label=DOB
blockSize.column.label=Block Size
calapPreferenceInd.column.label=CALAP - Ind
calapSpokenLangType.column.label=CALAP - Spoken
calapWrittenLangType.column.label=CALAP - Written
captureReasonType.column.label=Create Reason
causeOfDeath.column.label=Cause of Death
ccsUserID.column.label=CCS User ID
cdhPlanType.column.label=CDH Plan
certificateAlias.column.label=Alias
certificateEffDate.column.label=Effective Date
certificateExpDate.column.label=Expiration Date
claimPlatformID.column.label=Claim Platform
cobEndDate.column.label=COB End Date
cobInd.column.label=COB
cobRoleCode.column.label=COB Role
cobStartDate.column.label=COB Start Date
cobVerifyDate.column.label=COB Verify Date
complocCode.column.label=Comploc Code
compressionThreshold.column.label=Compression Threshold
contactName.column.label=Name
contactType.column.label=Contact Type
coreMedNecTypID.column.label=Med Nec Type
cosmosProviderID.column.label=Cosmos Prov ID
countryCode.column.label=Country Code
coverageEffectiveDate.column.label=Eff<br/>Date
coverageEndDate.column.label=End<br/>Date
coverageType.column.label=Coverage Type
dataFilterRuleDescription.column.label=Rule Desc
dataFilterRuleID.column.label=ID
dataFilterRuleType.column.label=Rule Type
dataImportFileName.column.label=File Name
dataImportFilePayload.column.label=XML File
dataImportSeqNum.column.label=Sequence Num
dataStagingNum.column.label=Staging #
dataStagingStatus.column.label=Status
date_terminated.column.label=Termination
deathDate.column.label=Date of Death
defaultAssignmentDueTime.column.label=Due Time
defaultAssignmentPriorityType.column.label=Priority
defaultNotifyOnCompletionInd.column.label=Dflt Ntfy Cmplt
defaultRoutingWorkQueueID.column.label=Routing WQ ID
departmentType.column.label=Department
destinationPath.column.label=Destination
deviceContractID.column.label=Contract ID
deviceBrandID.column.label=Brand ID
diagnosisCode.column.label=Dx Code
diagnosisCodeType.column.label=Dx Type
digitalSignature.column.label = Digital Signature
digitalSignatureValidation.column.label = Digital Signature Validation
divID.column.label=Division ID
disclaimerName.column.label=Disclaimer
durationDayNum.column.label=Due Date Days
emailAddress.column.label=E-Mail
endDate.column.label=End Date
ethnicity.column.label=Ethnicity
eviLinkDisplayIndicator.column.label=Evi Lnk Dsp Ind
expectedAdmissionDate.column.label=Expected AdmsDt
externalID.column.label=External ID
externalMessageDateTime.column.label=Ext Msg Tmstmp
extractType.column.label=Extract Type
federalTaxID.column.label=TIN
fileTransferType.column.label=Transfer Type
fileUploadType.column.label=File Type
firstName.column.label=First<br/>Name
frequencyCount.column.label=Duration
frequencyType.column.label=Frequency
ftpHost.column.label=Host
ftpPassword.column.label=Password
ftpUser.column.label=User
fullAddress.column.label=Address
functionRoleType.column.label=Functional Role
fundingArrangementID.column.label=Fun Arr ID
genderType.column.label=Gender
groupNumber.column.label=Group Number
hmoLicenseCode.column.label=HMO License
id.column.label=ID
ignoreMethodPrefixRead.column.label=Ignore Read
ignoreMethodPrefixWrite.column.label=Ignore Write
importStatusType.column.label=Import Status
individualProvAssociationID.column.label=Prov Assoc ID
jobDesc.column.label=Job Desc
jobSeqNum.column.label=#
jobStatus.column.label=Job Status
jobSubmissionDate.column.label=Submission Date
keyStoreFileName.column.label=Key Store File Name
keyword.column.label=keyword
keywordRank.column.label=Keyword Rank
keywordSearchResultCount.column.label=Result Count
lastName.column.label=Last<br/>Name
legalEntityID.column.label=LE ID
lineOfBusinessType.column.label=LOB
marketNetworkID.column.label=Mkt Network ID
marketNetworkInd.column.label=Mkt Network Ind
marketNumber.column.label=Market
marketSegmentCode.column.label=Segment
marketType.column.label=Market Type
maxQueryResultCount.column.label=Max DB Count
medicareAEndDate.column.label=End Date
medicareAStartDate.column.label=Start Date
medicareBEndDate.column.label=End Date
medicareBStartDate.column.label=Start Date
medicarePrimaryInd.column.label=Prim. Medicare
medicationSequenceNumber.column.label=Row #
medNecessityApplInd.column.label=Med Nec App Ind
memberAddressState.column.label=Member State
memberAddressState2.column.label=Member State of Residence
memberFirstName.column.label=Mem FN
memberID.column.label=Mbr ID
memberIDText.column.label=Member ID
memberIDType.column.label=ID<br/>Type
memberLastName.column.label=Mem LN
memberName.column.label=Member Name
memberNetworkID.column.label=MN ID
memberNoContactInd.column.label=No Contact
memberStateOfResidence.column.label=SOR
mergedToMemberID.column.label=Mrg to Mbr ID
messageId.column.label=Message ID
messagePayload.column.label=Message Payload
messageTypeId.column.label=Message Type ID
methodName.column.label=Method Name
middleName.column.label=Middle
nominatedDate.column.label=Request Date
noteDetails.cpm.column.label=Note Details
noteText.cpm.column.label=Note Text
notifyOnCompletionDisplayInd.column.label=Ntfy Cmplt
obligorID.column.label=Oblig ID
original_start.column.label=Original
origSystemMemberID.column.label=OSys Mbr ID
origSystemMemberIDType.column.label=OSys Mbr ID Cd
panelID.column.label=Panel ID
pcpFirstName.column.label=PCP First Name
pcpLastName.column.label=PCP Last Name
pcpName.column.label=PCP Name
pcpProviderId.column.label=PCP Provider ID
pcpStartDate.column.label=PCP Start Date
pcpEndDate.column.label=PCP End Date
pcpNotifyType.column.label=PCP Notified
pcp.column.label=PCP
pcpOrgId.column.label=Pcp Org Id
pcpOrgName.column.label=ACO/PCMH Name
pcpOrgType.column.label=ACO/PCMH Type
pcpOrgFincRiskTier.column.label=Financial Risk Tier
pcpOrgValueBasedContractInd.column.label=VBC
pcpOrgContactText.column.label=Contact
pcpOrgPracticeID.column.label=Practice ID
pcpOrgPracticeName.column.label=Practice Name
pingFederatePartnerName.column.label=Ping Federate<br/>Partner Name
pingFederatePartnerId.column.label=Ping Federate<br/>Partner ID
pingFederatePartnerTargetUrl.column.label=Ping Federate<br/>Partner Target URL
pingFederateUrl.column.label=Ping Federate URL
pingFederateConfigFileName.column.label=Ping Federate<br/>Config File Name
niceCompanyCodeType.column.label=NICE Company Code
phone.column.label=Phone
phoneInternationalInd.column.label=International
phoneType.column.label=Phone Type
placeOfServiceCode.column.label=POS
planVariationID.column.label=Plan Var ID
policyEffectiveDate.column.label=Eff Dt
policyEndDate.column.label=End Dt
policyName.column.label=Policy Name
policyNumber.column.label=Policy/Group
policyNumberTds.column.label=Policy Number
policyIssueState.column.label=SOI
policy.column.label=Policy
preferredPhoneNumber.column.label=Preferred Phone #
primaryInd.column.label=Primary
procCategory.column.label=Proc Category
procCodeFrom.column.label=Proc Code From
procCodeRangeSeqNum.column.label=#
procCodeThru.column.label=Proc Code Thru
procedureCode.column.label=Procedure Code
procedureUnitCount.column.label=Total
processedThruDateTime.column.label=DP Thru
productCategoryType.column.label=Insurance Type
productClassifierType.column.label=Prdct Classfr
productCode.column.label=Product Brand
productMarketType.column.label=Product Market
productType.column.label=Product Type
productYearText.column.label=Product Year
programPurgeRetentionDayCount.column.label=Member Program Purge Retention Days
providerContract.column.label=Prov Contract
providerRole.column.label=Provider Role
providerID.column.label=Provider ID
providerWsID.column.label=Web Service Provider ID
race.column.label=Race
readWSFirst.column.label=Read WS First
receivedDateTime.column.label=Received
recordSourceType.column.label=Source
relationshipCode.column.label=Relationship
reportCode.column.label=Report Code
request.column.label=Request
requestedBy.column.label=Requested By
requestHash.column.label=Request Hash
response.column.label=Response
responseChoiceID.column.label=Choice ID
responseText.column.label=Response Text
restrictedPolicy.column.label=Restricted Policy
revised_start.column.label=Revised
ruleNoteText.column.label=Rule Note
samlAssertion.column.label = SAML Assertion
scheduleCalculatorClassName.column.label=Schedule Calc
searchElementId.column.label=Search Field ID
secureInd.column.label=Security Enabled
serviceDescriptionType.column.label=Srvc Desc
serviceDetailType.column.label=Srvc Detail
serviceEndDate.column.label=Service End Date
serviceSeqNum.column.label=Row #
serviceStartDate.column.label=Service Start Date
cpmWorkListServiceStartDate.column.label=Outpatient Procedure Start Date
settingName.column.label=Name
settingValue.column.label=Value
sftpKeyFileLocation.column.label=SFTP Keyfile
sftpUseKeyFile.column.label=Use Keyfile
sharedArrangementID.column.label=SA ID
serviceSettingType.column.label=Service Type
sourceMemberID.column.label=Src Mbr ID
sourceMemberIDType.column.label=Src Mbr ID Type
startDate.column.label=Start Date
stateOfResidence.column.label=SOR
subscriberEmploymentDate.column.label=Subs Empl Date
subscriberFirstName.column.label=Subs First Name
subscriberID.column.label=Subscriber ID
subscriberLastName.column.label=Subs Last Name
subscriberEmployeeStatusType.column.label=Subs Empl Sts
suffixName.column.label=Suffix
systemAccessCode.column.label=System Access
systemSettingID.column.label=ID
taskObject.column.label=Task Object
timeZoneCode.column.label=Time Zone
tokenCert.column.label=X509 JWT Token
unitPerFrequencyCount.column.label=Count
usernameAuthentication.column.label=Username Authentication
userDepartment.column.label=Department
userPosition.column.label=Position
version_end.column.label=Version
webToken.column.label = JWT Token
zipPlus4ID.column.label=#
vendorOrderID.column.label=Vendor Order ID
clearAll.column.label=Clear All
alert.name.column.label=Alert Name
alert.create.date.column.label=Alert Create Date
clearedByUserId.column.label=Cleared By
clearedDate.column.label=Cleared Date
languageType.column.label=Language
outageStartDateTime.column.label=Outage Start Date/Time
outageEndDateTime.column.label=Outage End Date/Time
memberPrimaryPreferredPhone.column.label=Member Primary/Preferred Phone #
sql.column.label=SQL
logIndicator.column.label=Log
secondaryDiagnosisCode.column.label=Secondary Diagnosis Code
secondaryDiagnosisCodeDesc.column.label=Secondary Diagnosis Code Description
addressed.column.label=Addressed
uiGridColumnOrder.column.label=Order
letterAttributeName.column.label=Letter Attribute Name
letterAttributeValue.column.label=Letter Attribute Value
createdBy.column.label=Created By
changedBy.column.label=Changed By
DateTime.column.label = Date/Time
memberFacetsAccountDate.column.label=Date
memberFacetsTelephoneReadoutCode.column.label=Ph RO
numOfConditionValues.column.label=Value Count
noteTemplateStatus.column.label=Status
noteTemplateId.column.label=Note Template ID
noteTemplateName.column.label=Note Template Name
noteSubjectType.column.label=Note Subject Type
hscLetterRequestColumnName.column.label=Attribute
elgsColumnKeyID.column.label=Key ID
externalRefID.column.label=External Reference ID
specialtyLicenseLevel.column.label=Specialty/License<br>Level
specialtyLicenseLevelSummary.column.label=Specialty/License Level
dueDateClosedDate.column.label=Due Date/Closed Date
noteDate.column.label=Note Date
programName.column.label=Program Name
noteDetail.column.label=Note Detail
userName.column.label=User Name
pocEligibilityType.column.label=Population
referralReason.column.label=Referral Reason
planName.column.label=Plan Name
cacName.column.label=CAC Name
selectMed.column.label=Select Med