# Field Labels
#
# Format:
#   <field name>.field.label
#
# When referring to these properties use the generated Constants class FieldLabels
acoName.field.label=ACO Name
activityStartDateTime.field.label=Activity Date
activityTargetText.field.label=Activity Target Text
activityTimeMsNum.field.label=Controller Elapsed Time
actualAdmissionDateTime.field.label=Actual Admission Date
actualDischargeDateTime.field.label=Actual Discharge Date
actualProcedureDate.field.label=Actual Procedure Date
addPermitted.field.label=Add Permitted
address1.field.label=Address Line 1
address2.field.label=Address Line 2
addressType.field.label=Address Type
allowOthersToEdit.field.label=Allow Other Users To Edit
altAssignedToUserDisplayInd.field.label=Display Secondary Owner
alternateAssignedToUserID.field.label=Secondary Owner
alternatePolicyNumber.field.label=Alt Policy #
appBehaviourType.field.label=Behaviour Type
areaCode.field.label=Area Code
assessmentQuestionType.field.label=Assessment Question Type
assessmentQuestRespChoiceType.field.label=Response Type
assessmentTemplateID.field.label=Assessment Template ID
assessmentTemplateName.field.label=Assessment Template Name
assessmentType.field.label=Assessment Type
assignedToUserID.field.label=Assigned To
assignedToWorkQueueID.field.label=Assigned To
assignmentCommentDisplayInd.field.label=Assignment Comment
assignmentDescriptorDisplayInd.field.label=Assignment Descriptor
assignmentDescriptorType.field.label=Assignment Descriptor
assignmentDueDate.field.label=Due Date
assignmentDueTime.field.label=Due Time
assignmentID.field.label=ID
assignmentOutcomeDisplayInd.field.label=Assignment Outcome
assignmentOutcomeType.field.label=Outcome
assignmentPriorityType.field.label=Priority
assignmentReason.field.label=Assignment Reason
assignmentStatusType.field.label=Status
assignmentType.field.label=Assignment Type
assignmentTypeCommentText.field.label=Comments
auditDetailID.field.label=Audit Detail ID
auditText.field.label=Audit Text
autoGeneratedActivityType.field.label=Auto Generated Activity Type
autoGeneratedAlertType.field.label=Auto Generated Alert Type
autoGenerationTriggerType.field.label=Auto Generation Trigger Type
availableStartTime.field.label=Available Start Time
availableEndTime.field.label=Available End Time
birthDate.field.label=Date of Birth
blockSize.field.label=Block Size
brandName.field.label=Brand
builderAssessmentID.field.label=Builder Assessment ID
businessName.field.label=Business Name
businessSegmentID.field.label=Business Segment
businessSegmentName.field.label=Business Segment
calapPreferenceInd.field.label=CALAP Pref Ind
calapSpokenLangType.field.label=CALAP Spoken Language
calapWrittenLangType.field.label=CALAP Written Language
callerUnderstandingType.field.label=Caller Understanding
callerUnderstandingSelectdInd.field.label=Caller Understanding Ind
captureReasonType.field.label=Create Reason Code
careTeam.field.label=Care Team
causeOfDeath.field.label=Cause of Death
ccsUserID.field.label=CCS User ID
cdhPlanType.field.label=CDH Plan
certificateAlias.field.label=Certificate Alias
certificateDetails.field.label=Certificate Details
certificateID.field.label=Certificate ID
certificateText.field.label=Certificate Text (Base64 DER Format)
changeDateTime.field.label=Change Date
changeType.field.label=Change Type
changeUserID.field.label=Changed By
char35.field.label=Char 35
char48.field.label=Char 48
childReferenceCode.field.label=Child Reference Code
childReferenceName.field.label=Child Reference Name
choiceID.field.label=Choice ID
choiceText.field.label=Choice Text
city.field.label=City
cityPreferenceTypeId.field.label=City Preference Type
claimOfficeAddress1.field.label=Address Line 1
claimOfficeAddress2.field.label=Address Line 2
claimOfficeCity.field.label=City
claimOfficeCustomerSrvcPhone.field.label=Customer Service Phone Number
claimOfficeID.field.label=Office ID
claimOfficeName.field.label=Office Name
claimOfficePhone.field.label=Office Phone
claimOfficeState.field.label=State
claimOfficeZip.field.label=Zip
claimOfficeZipSuffix.field.label=Zip Suffix
claimPlatformID.field.label=Claim Platform
cleanUpInd.field.label=Clean Up Indicator
cleanUpSubDirectoriesInd.field.label=Clean Up Subdirectories Indicator
clientAppID.field.label=Client Application ID
clientAppName.field.label=Client Application Name
clientAvailable.field.label=Client Available
clientLogLevel.field.label=Client Log Level
clientConnectTimeout.field.label=Client Connection Timeout (ms)\n(default=0, indefinite=-1)
clientReceiveTimeout.field.label=Client Receive Timeout (ms)\n(default=0, indefinite=-1)
clinicalConditionID.field.label=Condition
coverageType.field.label=Coverage Type
createdFromDate.field.label=Created From
createdToDate.field.label=Created To
cmsProductTypeName.field.label=CMS Product Type
cmsSnpInd.field.label=CMS SNP Indicator
cmsSnpTypeName.field.label=CMS SNP Type
cmsStateShortName.field.label=CMS State Abbreviation
cobEndDate.field.label=COB End Date
cobInd.field.label=Has COB?
cobRoleCode.field.label=COB Role
cobStartDate.field.label=COB Start Date
cobVerifyDate.field.label=COB Verify Date
socInd.field.label=Has SOC?
codeDescription.field.label=Description
codeStatusType.field.label=Code Status
codeXRef.field.label=Code Cross Reference
commentsNotes.field.label=Notes
completeDateTime.field.label=Complete Date/Time
complocCode.field.label=Comploc Code
compressedFile.field.label=Compressed File
compressionThreshold.field.label=Compression Threshold
confidentialInd.field.label=Confidential Indicator
configurationFile.field.label=Configuration File
consumerIdWsPassword.field.label=Consumer Identity WS Password
consumerIdWsUrl.field.label=Consumer Identity WS URL
consumerIdWsUsername.field.label=Consumer Identity WS Username
consumerIdWsApplicationID.field.label=Consumer Identity Application ID
contactName.field.label=Name
contactType.field.label=Contact Type
contractAgencyName.field.label=Agency
coreMedNecTypID.field.label=Core Medical Necessity Type
correspondenceHistDisplayCount.field.label=Correspondence History display count
cosmosProviderID.field.label=Cosmos Provider ID
countryCode.field.label=Country
countyFIPS.field.label=County FIPS
countyName.field.label=County
coverageEffectiveDate.field.label=Coverage Effective Date
coverageEndDate.field.label=Coverage End Date
EligibilityEffectiveDate.field.label=Eligibility Effective Date
EligibilityEndDate.field.label=Eligibility End Date
coverageSetCMECode.field.label=Coverage Set CME Code
coverageSetID.field.label=Coverage Set ID
coverageSetMedicareCode.field.label=Coverage Set Medicare Code
coverageSetMMECode.field.label=Coverage Set MME Code
createDateTime.field.label=Create Date
createUserID.field.label=Created By
secondaryValue.field.label=Secondary Value
customerDescription.field.label=Customer Description
customerDisplayElementConfigID.field.label=Customer Display Element Config ID
customerID.field.label=Customer ID
dataType.field.label=Data Type
data.field.label=Data
databaseObject.field.label=Database Object
dataGroupRule.field.label=Data Group Rule
dataImportFileName.field.label=Data Import File Name
dataImportFilePayload.field.label=Imported Data File
dataImportSeqNum.field.label=Sequence Number
dataStagingNum.field.label=Data Staging #
dataStagingStatus.field.label=Data Staging Status
date_terminated.field.label=Termination Date
deathDate.field.label=Date of Death
defaultAssignmentDueTime.field.label=Default Assignment Due Time
defaultAssignmentPriorityType.field.label=Default Priority
defaultNotifyOnCompletionInd.field.label=Default Notify when Complete
defaultRoutingWorkQueueID.field.label=Default Routing Work Queue
defaultWorkListDisplayCount.field.label=Default Worklist display count
departmentType.field.label=Department
dependentReferenceCode.field.label=Dependent Reference Code
dependentReferenceName.field.label=Dependent Reference Name
destinationFile.field.label=Destination File
destinationPath.field.label=Destination folder of extract
deviceContractID.field.label=Contract ID
deviceBrandID.field.label=Brand ID
diagnosisCode.field.label=Code
diagnosisCodeType.field.label=Diagnosis Type Code
diagnosisCodeSchemeTypeID.field.label=ICD Type
diagnosisDescription.field.label = Description
digitalSignature.field.label = Digital Signature Required
digitalSignatureValidation.field.label = Digital Signature Validation
displayElementID.field.label=Display Element ID
displayElementName.field.label=Display Element Name
displayElementParentName.field.label=Display Element Parent Name
displayElementParentID.field.label=Display Element Parent ID
displayElementTypeID.field.label=Display Element Type ID
displayElementDesc.field.label=Display Element Description
divID.field.label=Division ID
dmeInitialTreatmentDate.field.label=Initial Treatment Date
dsm5Code.field.label=DSM5 Code
dstInd.field.label=DST Ind
durationDayNum.field.label=Due Date
effectiveDate.alt.field.label=Effective Date
effectiveDate.field.label=Effective Date
effectiveEndTime.field.label=End Time
effectiveStartTime.field.label=Start Time
effectiveWeekDays.field.label=Effective Days
elementVisibleIndicator.field.label=Element Visible Ind
elgsClientLetterThreadMinutes.field.label=ELGS Client Letter Thread Minutes
elgsDatabaseName.field.label=ELGS Database Name
elgsJmsListenerSleepTime.field.label=ELGS Login JMS Receiver Sleep Time (ms)
elgsLoginMaxPollMinutes.field.label=ELGS Login Max Poll Minutes
elgsMaxPollDays.field.label=ELGS Max Poll Days
elgsMaxPollMinutes.field.label=ELGS Max Poll Minutes
elgsPollInterval.field.label=ELGS Poll Interval Seconds
elgsResponseFolder.field.label=ELGS Response Folder
elgsWsUrl.field.label=ELGS WS URL
emailAddress.field.label=E-mail Address
emailFrom.field.label=From E-mail Address
emailGroupID.field.label=E-mail Group ID
emailTo.field.label=E-mail Addresses
emailToListText.field.label=E-mail Addresses
employmentType.field.label=Employment Type
endDate.field.label=End Date
entityType.field.label=Entity Type
environmentID.field.label=Environment ID
errorDateTime.field.label=Error Date/Time
errorQueueRetentionDayCount.field.label=Error Queue Purge Retention Days
errorReasonType.field.label=Error Reason
errorText.field.label=Error Text
establishedMemberProviderInd.field.label=Established Provider Indicator
ethnicity.field.label=Ethnicity
eviLinkDisplayIndicator.field.label=Display EVI Link
existingHscDispDays.field.label=Existing HSC Disp Period
expectedAdmissionDate.field.label=Expected Admission Date
expectedDischargeDate.field.label=Expected Discharge Date
expectedProcedureDate.field.label=Expected Procedure Date
externalID.field.label=External ID
externalMessageDateTime.field.label=Message Date/Time
externalResourceGroupType.field.label=External Resource Group Name
extractRecordStartDateTime.field.label=Extract Start Date/Time
extractRecordEndDateTime.field.label=Extract End Date/Time
extractTableName.field.label=Extract Table Name
extractType.field.label=Extract Type
facilityName.field.label=Facility Name
facTotalRvu.field.label=Facility Total RVU
fax.field.label=Fax
faxChannelName.field.label=System Fax Channel Name
faxResponseFolder.field.label=System Fax Response Folder
faxResponseArchiveFolder.field.label=System Fax Response Archive
fdbWsUrl.field.label=FDB WS URL
fiscalCountyName.field.label=County of Fiscal Responsibility
featureKey.field.label=Feature Key
featureCategory.field.label=Feature Category
featureDesc.field.label=Feature Description
featureEnabled.field.label=Feature Enabled
featureName.field.label=Feature Name
featureVariationKey.field.label=Feature Variation Key
featureVariationName.field.label=Feature Variation Name
featureVariationDesc.field.label=Feature Variation Description
featureVariationSeqNum.field.label=Feature Variation Seq Num
featureVariationPct.field.label=Feature Variation Percent
federalTaxID.field.label=Tax ID Number
federalTaxIDSuffix.field.label=Tax ID Suffix
fieldFromValue.field.label=Field From Value
fieldToValue.field.label=Field To Value
fileName.field.label=File Name
filePath.field.label=File Location
fileSystemID.field.label=File System ID
fileTransferType.field.label=File Transfer type
fileUploadType.field.label=File upload type
filterReferenceCode.field.label=Reference Code
filterReferenceName.field.label=Reference Name
firstInSubsetVersionNm.field.label=First in Subset
firstName.field.label=First Name
firstRowHeaderInd.field.label=First Row Header
fiscalYearStartMonth.field.label=Fiscal Year Start Month
fiscalYearStartDay.field.label=Fiscal Year Start Day
fiscalYearEndMonth.field.label=Fiscal Year End Month
fiscalYearEndDay.field.label=Fiscal Year End Day
frequencyCount.field.label=Duration
frequencyType.field.label=Frequency
ftpFieldsEnabled.field.label=FTP Fields Enabled
ftpHost.field.label=FTP Host Name
ftpPassword.field.label=FTP Password
ftpUser.field.label=FTP User
fullDescription.field.label=Full Description
functionRoleType.field.label=Functional Role
fundingArrangementDisplay.field.label=Funding Arrangement
fundingArrangementID.field.label=Funding Arrangement
genderType.field.label=Gender
groupNumber.field.label=Group Number
healthServiceProductCode.field.label=Health Service Product Code
healthServiceProductLineCode.field.label=Health Service Product Line
hierarchyType.field.label=Hierarchy Type
highAddress.field.label=High Address
hmoLicenseCode.field.label=HMO Licences Indicator
hscStatusReasonType.field.label=Status Reason
icd10CutoverDate.field.label = Mandated ICD10 Cutover Date
id.field.label=ID
idType.field.label=ID Type
ignoreMethodPrefixRead.field.label=Ignore Method Prefix Read
ignoreMethodPrefixWrite.field.label=Ignore Method Prefix Write
importStatusType.field.label=Import Status
inactiveInd.field.label=Inactive
indvContrInd.field.label=Group/Individual Indicator
individualProvAssociationID.field.label=IPA
initialCreateDateTime.field.label=Create Date
initialCreateUserID.field.label=Created By
irmEventCode.field.label=IRM Event Code
irmEventDescription.field.label=IRM Event Code Description
irmEventPriorityCode.field.label=IRM Event Code Priority
irmFailureEventCode.field.label=IRM Failure Event Code
isX12.field.label=X12
jobDesc.field.label=Job Description
jobSchedulerAdmin.field.label=Job Scheduler Administrator
jobSeqNum.field.label=Job #
jobStatus.field.label=Job Status
jobStatusMsg.field.label=Status messages
jobSubmissionDate.field.label=Job Submission Date
keyStoreCertificateList.field.label=Key Store Certificates
keyStoreFileName.field.label=Key Store File Name
keyTable.field.label=Keys
keyword.field.label=Keyword
keywordRank.field.label=Keyword Rank
keywordSearchResultCount.field.label=Keyword Search Result Count
keywordSearchResultCountAjax.field.label=Keyword Search Result Count For Ajax
language.alt.field.label=Plan Language
languageSourceAndSectionName.field.label=Language Source and Section Name
lastInSubsetVersionNm.field.label=Last in Subset
lastLoginDate.field.label=Last Login Date
lastName.field.label=Last Name
lastRequestDateTime.field.label=Last Req Date/Time
lastAccessedDateTime.field.label=Last Accessed Date Time
lclOverrideTimeZoneCode.field.label=Local Override
legalEntityID.field.label=Legal Entity
letterRationale.field.label=Letter Rationale
lineOfBusinessType.field.label=Line of Business
loginDomain.field.label=Domain
loginStatus.field.label=Login Status
logQueryThresholdSeconds.field.label=Log Query After Threshold Seconds
logSystemMaintenanceLogID.field.label=Log System Maintenance Log ID
lowAddress.field.label=Low Address
mainMenu.field.label=Main Menu
maintenanceDetail.field.label=Maintenance Detail
managerUserID.field.label=Manager
marketNetworkID.field.label=Market Network ID
marketNetworkInd.field.label=Market Network Ind
marketNumber.field.label=Market
marketType.field.label=Market Type
marketSegmentCode.field.label=Market Segment
marketSegmentDisplay.field.label=Market Segment
marketSegmentWQFilter.field.label=Market Segment
marketSegment.field.label=Market Segment
maxQueryResultCount.field.label=Max Query Result Count
maxThreadCount.field.label=Max Thread Count
medical.field.label=Medical
medicalPolicyNameOrGuideline.field.label=Medical Policy/Guideline Name
medicareAEndDate.field.label=Medicare A End Date
medicareAStartDate.field.label=Medicare A Start Date
medicareBEndDate.field.label=Medicare B End Date
medicareBStartDate.field.label=Medicare B Start Date
medicarePrimaryInd.field.label=Medicare Primary Indicator
medicationSequenceNumber.field.label=Row #
medNecessityApplInd.field.label=Medical Necessity Indicator
memberCoverageSeqNum.field.label=Member Coverage Sequence Number
memberFirstName.field.label=Member First Name
memberIDType.field.label=Member ID Type
memberLastName.field.label=Member Last Name
memberNetworkID.field.label=Member Network ID
memberNoContactInd.field.label=Do Not Contact Member
memberOtherCoverageSeqNum.field.label=Member Other Coverage Sequence Number
memberStateOfResidence.field.label=State of Residence
mergedToMemberID.field.label=Member ID
messageId.field.label=Message ID
message.field.label=Message
messagePayload.field.label=Message Payload
messageTypeId.field.label=Message Type ID
methodName.field.label=Method Name
metroServiceArea.field.label=MSA
middleName.field.label=Middle Name
minThreadCount.field.label=Min Thread Count
modifierCode.field.label=Modifier Code
modifierType.field.label=Modifier
multiVariate.field.label=Multivariate
ndbAddressSequenceNumber.field.label=NDB Address Sequence
ndbMpin.field.label=MPIN
networkStatusType.field.label=Network Status
new_desc.field.label=New Description
nfTotalRvu.field.label=Non-Facility RVU
nonPreferredAdminRouteInd.field.label=Non Preferred Admin Route
noPhoneReasonType.field.label=No Telephone Reason
noteText.field.label=Comments
notifyOnCompletionDisplayInd.field.label=Display Notify when Complete
obligorID.field.label=Obligor
occurrenceCount.field.label=Occurrence
oddInd.field.label=Odd-Even
offVariation.field.label=Off Variation
ohioPlans.field.label=Ohio Plans
old_desc.field.label=Old Description
order.field.label=Order
original_start.field.label=Original Start Date
origSystemMemberID.field.label=Originating System Member ID
origSystemMemberIDType.field.label=Originating System Member ID Type
otherCoverageCompanyName.field.label=Insurance Company
otherCoverageEndDate.field.label=End Date
otherCoverageReasonType.field.label=Insurance Type
otherCoverageStartDate.field.label=Start Date
pageID.field.label=Page ID
panelID.field.label=Panel ID
permissionDesc.field.label=Permission Description
permissionGroupDesc.field.label=Permission Group Description
permissionGroupID.field.label=Permission Group ID
permissionID.field.label=Permission ID
phone.field.label=Phone
phoneInternationalInd.field.label=International
phoneType.field.label=Phone Type
phoneExt.field.label=Phone Ext
pingFederateConfigFileName.field.label=Ping Federate Config File Name
pingFederatePartnerID.field.label=Ping Federate Partner ID
pingFederatePartnerName.field.label=Ping Federate Partner Name
pingFederateTargetUrl.field.label=Ping Federate Partner Target Url
pingFederateUrl.field.label=Ping Federate URL
placeOfServiceCode.field.label=Place of Service
planVariationID.field.label=Plan Variation
planCodeDescription.field.label=Plan Code Description
points.field.label=Score
policyDocumentType.field.label=Policy Document Type
policyDocumentType.alt.field.label=Plan Document Type
policyEffectiveDate.field.label=Policy Effective Date
policyEndDate.field.label=Policy End Date
policyIssueState.field.label=State of Issue
policyName.field.label=Policy/Group Name
policyNumber.field.label=Policy/Group
policyGroupNumber.field.label=Policy/Group Number
policy.field.label=Policy
postDirection.field.label=Post-Direction
preDirection.field.label=Pre-Direction
preferredSpokenLangType.field.label=Preferred Spoken Language
preferredName.field.label=Preferred Name
preferredWrittenLangType.field.label=Preferred Written Language
primaryInd.field.label=Primary
primaryPhone.field.label=Primary Phone
priorityFaxFolder.field.label=Priority Fax Folder
procCategory.field.label=Procedure Category
procCodeFrom.field.label=Procedure Code From
procCodeRangeSeqNum.field.label=Sequence #
procCodeThru.field.label=Procedure Code Thru
procCodeType.field.label=Procedure Type
productCategoryType.field.label=Insurance Type
productClassifierType.field.label=Product Classifier
productCode.field.label=Product Brand
productType.field.label=Product Type
procedureCode.field.label=Procedure Code
procedureFrequencyType.field.label=Frequency
procedureUnitCount.field.label=Total
procedureUnitOfMeasureType.field.label=Standard of Measure
processedThruDateTime.field.label=Date/Time Processed Thru
productBrandName.field.label=Product Description
productMarketType.field.label=Market Type
productYearText.field.label=Product Year
program.field.label=Program
programPurgeRetentionDayCount.field.label=Member Program Purge Retention Days
providerCategory.field.label=Provider Type
providerContract.field.label=Contract
providerHscSearchDisplayCount.field.label=Default Provider Notification Search return count
providerRole.field.label=Provider Role
providerRoleFA.field.label=Provider Role Facility
providerRoleAT.field.label=Provider Role Attending
providerRoleRF.field.label=Provider Role Requesting
providerRoleAD.field.label=Provider Role Admitting
providerRolePC.field.label=Provider Role PCP
providerRoleSJ.field.label=Provider Role Servicing
providerWsID.field.label=Web Service Provider ID
purgeTableAfterLoad.field.label=Purge Staging Table after Load
queryTimeoutSeconds.field.label=Query Timeout Seconds
questionID.field.label=Question ID
race.field.label=Race
rateCode.field.label=Rate Code
readWSFirst.field.label=Read Web Service First
readOnlyIndicator.field.label=Read Only Indicator
receivedDateTime.field.label=Received Date/Time
receiverReadDateTime.field.label=Receiver Read Date Time
receiverShowInd.field.label=Receiver Show Indicator
receiverUserID.field.label=Receiver User ID
recipientFaxNumber.field.label=Recipient Fax Number
recipientFaxNumber.alt.field.label=Number to fax letter to
recordSourceType.field.label=Record Source
recordsProcessed.field.label=Records Processed
referenceCode.field.label=Code
referenceCustomFilterName.field.label=Reference Filter Name
refCustomFilterName.field.label=Reference Filter Custom Name
referenceDesc.field.label=Reference Description
referenceDisplay.field.label=Reference Display
referenceFilterName.field.label=Reference Filter Name
referenceName.field.label=Reference Name
refNameXRef.field.label=Reference Name X-Ref
relationshipCode.field.label=Relationship Code
simulateSlowConnection.field.label=Simulate Slow Connection
renameExistingFile.field.label=Rename Existing File
replaceCode_xwalk.field.label=Replacement Code
reportCode.field.label=Report Code
request.field.label=Request
requestHash.field.label=Request Hash
response.field.label=Response
responseChoiceID.field.label=Choice ID
responseText.field.label=Response Text
retainDays.field.label=Retention Days
retainFtpDays.field.label=FTP File Retention Days
retainLogDays.field.label=Log File Retention Days
retainReportDays.field.label=Report Results Retention Days
retainTempDays.field.label=Temporary File Retention Days
retireInd.field.label=Retired from Subset
replacedBySnomedConceptID.field.label=Replaced by SNOMED Concept ID
revenueCode.field.label=Revenue Code
revenueSubCatDesc.field.label=Sub-Category Description
reviewTemplateVersionNumber.field.label=Review Template Version Number
revised_start.field.label=Revision Start Date
rightFaxWinSecID.field.label=RightFax WinSecID
ruleNoteText.field.label=Rule Note
runDateTime.field.label=Next Run Date/Time
ruralInd.field.label=Rural Indicator
samlAssertion.field.label = SAML Assertion
scheduleCalculatorClassName.field.label=Schedule Calculator Class
scheduleCalculatorParam.field.label=Schedule Param
searchElementId.field.label=Search Field
searchElementValue.field.label=Search Value
secondaryPhone.field.label=Secondary Phone
secureFtp.field.label=Secure FTP
secureInd.field.label=Security Enabled
securityRuleCriteriaID.field.label=Data Group Rule ID
securityRuleCriteriaType.field.label=Data Type
securityRuleDescription.field.label=Data Group Description
securityRuleID.field.label=Rule ID
sendEmailOnFailure.field.label=Send Email on Failure
senderShowInd.field.label=Sender Show Indicator
senderUserID.field.label=Sender User ID
serializedObject.field.label=Serialized Object
serveValue.field.label=Serve Value
serverIPText.field.label=Server IP Address
serverName.field.label=Server
serviceDescriptionType.field.label=Service Description
serviceDetailType.field.label=Service Detail
serviceEndDate.field.label=Service End Date
serviceSeqNum.field.label=Row #
serviceSettingType.field.label=Service Setting
serviceStartDate.field.label=Service Start Date
settingDataType.field.label=Setting Data Type
settingName.field.label=Setting Name
settingValue.field.label=Setting Value
sftpKeyFileLocation.field.label=SFTP Keyfile
sftpUseKeyFile.field.label=Use SFTP Keyfile
sharedArrangementID.field.label=Shared Arrangement
shortDescription.field.label=Short Description
smtpServer.field.label=SMTP Server
snomedConceptID.field.label=SNOMED Concept ID
conceptStatusType.field.label=Concept Status
snomedFullySpecifiedName.field.label=SNOMED FSN
snomedFsn.field.label=SNOMED Fully Specified Name (FSN)
sourceApplicationType.field.label=Source Application Type
sourceFileName.field.label=Source File Name
sourceMemberID.field.label=Source Member ID
sourceMemberIDPartitionNumber.field.label=Src Mbr ID Part Nbr
sourceMemberIDType.field.label=Source Member ID Type
specialProcessType.field.label=Special Process
specialtyType.field.label=Specialty
spokeTo.field.label=Spoke To
standardFaxFolder.field.label=Standard Fax Folder
standardGroupExtractDirectory.field.label=Standard Group Extract Directory
starred.field.label=Place Holder (not in use)
startDate.field.label=Start Date
state.field.label=State
stateOfJurisdiction.field.label=State of Jurisdiction
stateOfResidence.field.label=State of Residence
stateSpecificPlanInfoForKYHMO.field.label=State specific plan info for KY HMO
status_indicator.field.label=Status Indicator
status.field.label=Status
street.field.label=Street
streetSuffix.field.label=Suffix
submitDateTime.field.label=Submit Date
subscriberEmployeeStatusType.field.label=Subscriber Employee Status
subscriberEmploymentDate.field.label=Subscriber Employment Date
subscriberFirstName.field.label=Subscriber First Name
subscriberLastName.field.label=Subscriber Last Name
subscriberName.field.label=Subscriber Name
clinicalDecision.field.label=Clinical Decision
suffixName.field.label=Suffix
sysJobID.field.label=System Job ID
systemAccessCode.field.label=System Access
systemID.field.label=System ID
systemMaintenanceLogID.field.label=System Maintenance Log ID
systemMaintenanceName.field.label=System Maintenance Name
systemReportFolder.field.label=Reports Folder
systemSeqNum.field.label=Sequence #
systemSettingID.field.label=System Setting ID
sequenceName.field.label=Sequence Name
targetedUsers.field.label=Targeted Users
targetedUserGroups.field.label=Targeted User Groups
taskObject.field.label=Task Object
tenantID.field.label=Tenant ID
therapeuticClassCode.field.label=Therapeutic Class Code
threadIdleTimeMaxSecondsCount.field.label=Thread Idle Max Seconds
timeZoneCode.field.label=Time Zone
tokenCert.field.label=X509 JWT Token
trackersWsUrl.field.label=Trackers Rest Services URL
triggerFileExtension.field.label=Trigger File Extension
triggerFileIncluded.field.label=Include Trigger File
trustStoreFileName.field.label=Trust Store File Name
trustStorePassword.field.label=Trust Store Password
umlsConceptUniqueID.field.label=UMLS CUI
unitPerFrequencyCount.field.label=Count
updatePermitted.field.label=Update Permitted
updateIndicator.field.label=Update Indicator
updateVersion.field.label=Version of the record
url.field.label=URL
usagePercentage.field.label=Usage
userDepartment.field.label=Department
userEngagementHistDisplayHours.field.label=Recently Accessed Engagements Disp Hrs
userFullName.field.label=User Full Name
userGroupDesc.field.label=User Group Description
userGroupID.field.label=User Group
userHscHistDisplayCount.field.label=Recently Accessed HSCs Disp Cnt
userID.field.label=User ID
userIPText.field.label=User IP Address
usernameAuthentication.field.label=Username Authentication
userName.field.label=User Name
userPosition.field.label=Position
userRecentMemberProgram.field.label=Recently Accessed Member Programs Disp Cnt
userSetTypeID.field.label=User Setting Type ID
validity.field.label=Validity
version_end.field.label=Previous Version End Date
webToken.field.label = JWT Token
workManagerID.field.label=Work Manager ID
wsID.field.label=Web Service ID
wsUrl.field.label=Web Service URL
x12Version.field.label=X12 Version
zip.field.label=Zip Code
zip4.field.label=Zip-4
zipCodeTypeId.field.label=Zip Code Type
zipPlus4ID.field.label=Zip Plus 4 ID
zipSuffix.field.label=Zip Suffix
customerSetTypeID.field.label = Customer Set Type ID

from.field.label=From
to.field.label=To
saoi.field.label=SA/OI
altPolicyNumber.field.label=Policy #
policyNameShort.field.label=Policy Name
policyNumberShort.field.label=Policy Number
assignmentNotes.field.label=Assignment Notes
behaviorType.field.label=Behavior Type
interpreterComment.field.label=Enter Interpreter ID and language here
alternateID.field.label=Alternate ID
informationAvailable.field.label=Information Available
none.field.label=None
language.field.label=Language
code.field.label=Code
rrdWsSecurityCertificateID.field.label=RR Donnelley WS Security Certificate ID
uhgContactName.field.label=UHC Contact Name
purgeTableName.field.label=Purge Table Name
purgeRetentionDayCount.field.label=Max Record Age To Save In Days
recordTimestampRangeSeconds.field.label=Range In Seconds For Delete Batch
purgeTypeName.field.label=Purge Type Name
logoImageName.field.label=Logo Image
faxCliBrndText.field.label=Client Brand Text
disclaimer.field.label=Disclaimer

# letter preview
letter.preview.expected.field.label=Expected
letter.preview.actual.field.label=Actual
letter.preview.typeoftreatment.field.label=Type of Treatment
letter.preview.description.field.label=Description
letter.preview.datesnotmedicallynecessary.field.label=Date(s) Determined NOT Medically Necessary
letter.preview.dmeunits.field.label=DME Number of Units/Visits
letter.preview.dmefrequency.field.label=DME Frequency
letter.preview.reviewer.field.label=Clinical Reviewer
letter.preview.reviewertitle.field.label=Title
letter.preview.memberaddress.field.label=Member Address
letter.preview.servicingprovidername.field.label=Servicing Provider Name
letter.preview.servicingprovideraddr.field.label=Servicing Provider Address
letter.preview.requestingprovidername.field.label=Requesting Provider Name
letter.preview.requestingprovideraddr.field.label=Requesting Provider Address

totalNotViewed.field.label=New
totalPastDue.field.label=Past Due
totalDueToday.field.label=Due Today
totalDueInOneDay.field.label=+1 Day
totalDueInTwoDay.field.label=+2 Day
totalDueInThreeDay.field.label=+3 Day
totalDueInFourDay.field.label=+4 Day
totalDueInFiveDay.field.label=+5 Day
totalDueInSixDay.field.label=+6 Day
totalDueInSevenDay.field.label=+7 Day

activityPartnerDisplayInd.field.label=activityPartnerDisplayInd
actualTatUnitCount.field.label=actualTatUnitCount
addressSeqNum.field.label=Address Sequence Number
alternatePolicyName.field.label=alternatePolicyName
altPhoneInternationalInd.field.label=altPhoneInternationalInd
assignmentDescriptorDesc.field.label=assignmentDescriptorDesc
assignmentDueDateAndTimeText.field.label=assignmentDueDateAndTimeText
assignmentHighlightType.field.label=assignmentHighlightType
assignmentPrimaryOwner.field.label=assignmentPrimaryOwner
assignmentPriorityDescription.field.label=assignmentPriorityDescription
assignmentReasonDescription.field.label=assignmentReasonDescription
assignmentTypeDescDescription.field.label=assignmentTypeDescDescription
assignmentTypeDescription.field.label=assignmentTypeDescription
assignmentTypeDisplayInd.field.label=assignmentTypeDisplayInd
associatedInactiveInd.field.label=associatedInactiveInd
attributeFromValue.field.label=attributeFromValue
attributeName.field.label=attributeName
attributeToValue.field.label=attributeToValue
autoActivityAssociationType.field.label=autoActivityAssociationType
autoActivityPartnerType.field.label=autoActivityPartnerType
autoActivityType.field.label=autoActivityType
autoActvResolutionOutcomeType.field.label=autoActvResolutionOutcomeType
autoActvResolutionReasonType.field.label=autoActvResolutionReasonType
autoAssignmentDescriptorType.field.label=autoAssignmentDescriptorType
autoAssignmentType.field.label=autoAssignmentType
autoClosureSeqNum.field.label=autoClosureSeqNum
autoLetterRequestBatchID.field.label=autoLetterRequestBatchID
gracePeriodInd.field.label=Grace Period Indicator Key
autoReviewDeviceReadInd.field.label=autoReviewDeviceReadInd
biometricEventDate.field.label=Biometric Event Date
biometricHistLoadErrId.field.label=biometricHistLoadErrId
biometricInboundLogID.field.label=biometricInboundLogID
brandCmsSnpType.field.label=brandCmsSnpType
brandCmsStateType.field.label=brandCmsStateType
brandNameType.field.label=brandNameType
brandPolicyType.field.label=brandPolicyType
brandLobTypeID.field.label=brandLobType
brandYear.field.label=brandYear
brandYearType.field.label=brandYearType
brandLegalEntityTypeID.field.label=brandLegalEntityTypeID
cancerStratHistorySeqNum.field.label=cancerStratHistorySeqNum
cancerStratLevelDescription.field.label=cancerStratLevelDescription
className.field.label=className
clauseStatusTypeID.field.label=clauseStatusTypeID
clauseText.field.label=clauseText
clinicalTrialSeqNum.field.label=clinicalTrialSeqNum
complianceDueDateTime.field.label=complianceDueDateTime
contractAmendmentSeqNum.field.label=contractAmendmentSeqNum
correspAddress1.field.label=correspAddress1
correspAddress2.field.label=correspAddress2
correspCity.field.label=correspCity
correspCountryCode.field.label=correspCountryCode
correspCountyName.field.label=correspCountyName
correspNdbAddressSeqNum.field.label=correspNdbAddressSeqNum
correspState.field.label=correspState
correspZip.field.label=correspZip
correspZipSuffix.field.label=correspZipSuffix
cosProvTypID.field.label=cosProvTypID
currentClinicalTrialInd.field.label=currentClinicalTrialInd
customerName.field.label=Customer Name
decisionExtensionTypeId.field.label=decisionExtensionTypeId
decisionReasonSpecialProcess.field.label=decisionReasonSpecialProcess
defaultBedDayClaimRemarkCode.field.label=defaultBedDayClaimRemarkCode
defaultBedDayDecisionReason.field.label=defaultBedDayDecisionReason
disclaimerName.field.label=disclaimerName
donorType.field.label=donorType
donorTypeDisplayInd.field.label=donorTypeDisplayInd
dryReadInd.field.label=dryReadInd
elapsedTatCalculatedDateTime.field.label=elapsedTatCalculatedDateTime
elapsedTatMinCount.field.label=elapsedTatMinCount
elgsLogoID.field.label=elgsLogoID
emailSeqNum.field.label=emailSeqNum
emailType.field.label=emailType
endDateAliasText.field.label=endDateAliasText
engagementOpenAssgnCount.field.label=engagementOpenAssgnCount
engagementServiceType.field.label=Service Type
exceedsMemberProgramThreshInd.field.label=exceedsMemberProgramThresholdInd
externalResourceType.field.label=External Resource Type
faxDateTime.field.label=faxDateTime
faxStatusType.field.label=faxStatusType
fdbAllergyID.field.label=fdbAllergyID
fdbAllergyIDType.field.label=fdbAllergyIDType
fdbMedTypID.field.label=fdbMedTypID
finalTatUnitCount.field.label=finalTatUnitCount
followUpPhone.field.label=Member Preferred Phone Number
followUpPhoneDisplayInd.field.label=followUpPhoneDisplayInd
followUpPhoneInternationalInd.field.label=followUpPhoneInternationalInd
fulfillmentInboundLogID.field.label=fulfillmentInboundLogID
fulfillmentRequestStatusDttm.field.label=fulfillmentRequestStatusDttm
pharmacistCredentialType.field.label=Credential
functionSeqNum.field.label=functionSeqNum
goalSequenceNumber.field.label=goalSequenceNumber
graftFailDate.field.label=graftFailDate
graftFailReasonText.field.label=graftFailReasonText
healthAssessmentTakenDate.field.label=HA Taken Date
historySequenceNum.field.label=historySequenceNum
hscAutoClosureValidationType.field.label=hscAutoClosureValidationType
hscStatusAndReason.field.label=hscStatusAndReason
importLineNumber.field.label=importLineNumber
incompliantInd.field.label=incompliantInd
infoRequestDueDate.field.label=infoRequestDueDate
initialMemberProgramID.field.label=initialMemberProgramID
interventionSequenceNumber.field.label=interventionSequenceNumber
ipcmIndicator.field.label=ipcmIndicator
ipcmTypeDescription.field.label=ipcmTypeDescription
languageType.field.label=languageType
legacyEntityDescription.field.label=Legacy Entity
letterRequestMessage.field.label=Letter Request Message
lowLevelCareFaclAdminDate.field.label=lowLevelCareFaclAdminDate
lobTypeID.field.label=lobType
matchCondValCategoryTypeID.field.label=matchCondValCategoryTypeID
maxTatInMinutesCount.field.label=maxTatInMinutesCount
mbrPgmProvRoleTypId.field.label=mbrPgmProvRoleTypId
medInteractionCauseSeqNum.field.label=medInteractionCauseSeqNum
memberAcuityDescription.field.label=memberAcuityDescription
memberAddress1.field.label=memberAddress1
memberAddress2.field.label=memberAddress2
memberAddressCity.field.label=memberAddressCity
memberAddressState.field.label=Member State
memberAddressState2.field.label=Member State of Residence
memberAddressType.field.label=memberAddressType
memberAddressZip.field.label=Member Zip Code
memberAgeInDays.field.label=memberAgeInDays
memberFullName.field.label=memberFullName
memberMiddleName.field.label=memberMiddleName
memberOpportunityID.field.label=memberOpportunityID
memberPgmPriorityScoreCondType.field.label=memberPgmPriorityScoreCondType
memberProgramOpenAsgnCount.field.label=memberProgramOpenAsgnCount
memberProgramPriorityDesc.field.label=memberProgramPriorityDesc
memberProgramStatusDescription.field.label=memberProgramStatusDescription
memberProviderDisplayInd.field.label=memberProviderDisplayInd
newProcedureInd.field.label=newProcedureInd
nominationSourceApplDesc.field.label=nominationSourceApplDesc
noteSequenceNumber.field.label=noteSequenceNumber
notifyAssignmentType.field.label=notifyAssignmentType
obligID.field.label=obligID
obligIdTypID.field.label=obligIdTypID
openAssignmentCount.field.label=openAssignmentCount
opportunityInactiveInd.field.label=opportunityInactiveInd
otherTransplantTypeDisplayInd.field.label=otherTransplantTypeDisplayInd
parentAssessmentID.field.label=parentAssessmentID
password1.field.label=password1
password2.field.label=password2
password3.field.label=password3
password4.field.label=password4
password5.field.label=password5
password6.field.label=password6
password7.field.label=password7
password8.field.label=password8
password9.field.label=password9
performanceSeqNum.field.label=performanceSeqNum
phoneSeqNum.field.label=phoneSeqNum
placementCategoryType.field.label=placementCategoryType
placeOfServiceDescription.field.label=placeOfServiceDescription
preemptiveDisplayInd.field.label=preemptiveDisplayInd
preEmptiveInd.field.label=preEmptiveInd
priorityScoreConditions.field.label=priorityScoreConditions
problemCategoryType.field.label=problemCategoryType
productCategoryDescription.field.label=productCategoryDescription
programTypeDescription.field.label=programTypeDescription
programTypeDisplay.field.label=programTypeDisplay
providerAddress1.field.label=providerAddress1
providerAddress2.field.label=providerAddress2
providerCity.field.label=providerCity
providerClinicalReportID.field.label=providerClinicalReportID
providerClinicalReportType.field.label=providerClinicalReportType
providerContractClauseTypeID.field.label=providerContractClauseTypeID
providerContractProvisionType.field.label=providerContractProvisionType
providerFirstName.field.label=Provider First Name
providerFullName.field.label=providerFullName
providerLastName.field.label=Provider Last Name
providerZip.field.label=providerZip
providerZipSuffix.field.label=providerZipSuffix
provMedNecessityTypeDesc.field.label=provMedNecessityTypeDesc
recipientFaxInternationalInd.field.label=recipientFaxInternationalInd
recordLockInd.field.label=recordLockInd
referredByDescription.field.label=referredByDescription
remainingTatUnitCount.field.label=remainingTatUnitCount
requestData.field.label=requestData
resendCount.field.label=resendCount
resendIndicator.field.label=resendIndicator
residenceOrIssueApplInd.field.label=residenceOrIssueApplInd
responsePointNumber.field.label=responsePointNumber
restartDateTime.field.label=restartDateTime
reviewPriorityDescription.field.label=reviewPriorityDescription
rtnMessageType.field.label=rtnMessageType
searchElementSetId.field.label=searchElementSetId
sectionScore.field.label=sectionScore
serviceDescription.field.label=serviceDescription
serviceDescTypeId.field.label=serviceDescTypeId
serviceDetailCategoryDesc.field.label=serviceDetailCategoryDesc
serviceDetailDescription.field.label=serviceDetailDescription
serviceProviderClinicalID.field.label=serviceProviderClinicalID
soiUrApplInd.field.label=soiUrApplInd
soiUrNoteTatRqrSeqNbr.field.label=soiUrNoteTatRqrSeqNbr
sorUrApplInd.field.label=sorUrApplInd
sorUrNoteTatRqrSeqNbr.field.label=sorUrNoteTatRqrSeqNbr
sosUrApplInd.field.label=sosUrApplInd
sosUrNoteTatRqrSeqNbr.field.label=sosUrNoteTatRqrSeqNbr
spclApplFturTypID.field.label=spclApplFturTypID
ssoProviderClinicalID.field.label=ssoProviderClinicalID
startDateAliasText.field.label=startDateAliasText
startZeroTypeId.field.label=startZeroTypeId
stopDateTime.field.label=stopDateTime
surgicalProbabilityScore.field.label=Surgical Probability Score
systemActivityLogID.field.label=systemActivityLogID
systemType.field.label=systemType
tatClockStopInd.field.label=tatClockStopInd
tatCompleteInd.field.label=tatCompleteInd
tatPointDateTime.field.label=tatPointDateTime
totalScoreNumber.field.label=totalScoreNumber
totalTatInd.field.label=totalTatInd
transplantFacilitySeqNbr.field.label=transplantFacilitySeqNbr
transplantOutcomeReasonType.field.label=transplantOutcomeReasonType
transplantPhaseDayCount.field.label=transplantPhaseDayCount
transplantPhaseDisplay.field.label=transplantPhaseDisplay
transplantPhaseOrderNumber.field.label=transplantPhaseOrderNumber
updateInd.field.label=updateInd
urApplTypeId.field.label=urApplTypeId
userActivityLogID.field.label=userActivityLogID
vadApprovalDisplayInd.field.label=vadApprovalDisplayInd
vadApprovalInd.field.label=vadApprovalInd
validationMsgSeqNum.field.label=validationMsgSeqNum
vendorItemDescription.field.label=vendorItemDescription
vendorItemID.field.label=vendorItemID
vendorOrderID.field.label=vendorOrderID
xrefDirection.field.label=xrefDirection
errorLongDescription.field.label=Long Description
errorShortDescription.field.label=Short Description
systemErrorLogID.field.label=ID
engagementMemberID.field.label=engagementMemberID
programMemberID.field.label=programMemberID

migrationStartDate.field.label=Migration Start Date
erisa.field.label=Erisa
hcfaNumber.field.label=HMO H/HCFA Number
clientCode.field.label=Client Code
patientAlert.field.label=Patient Alert
conf.field.label=Conf
benefitNetworkIndicator.field.label=Benefit Network Indicator
coveragePlanCode.field.label=Coverage Plan Code
coveragePlanDescription.field.label=Coverage Plan Description
sourceSystem.field.label=Source System
medicareID.field.label=Medicare ID
uiGridPreferenceDescription.field.label=Description
workListPreference.field.label=Work Queue Preference
pcpStartDate.field.label=PCP Start Date
pcpEndDate.field.label=PCP End Date
pcpNotifyType.field.label=PCP Notified
pcpFirstName.field.label=PCP First Name
pcpLastName.field.label=PCP Last Name
pcpName.field.label=PCP Name
pcpPhone.field.label=PCP Phone
pcpProviderId.field.label=PCP Provider ID
pcpSeqNbr.field.label=PCP Seq Nbr
pcp.field.label=PCP
niceAuthStatusType.field.label=NICE Authorization Status
niceBenefitNetworkInfoType.field.label=NICE Benefit Network Info Type
niceCompanyCodeType.field.label=NICE Company Code
niceCompDesc.field.label=NICE Company Description
niceCompanyRegionType.field.label=NICE Company Region
niceCoveragePlanCode.field.label=NICE Coverage Plan Code
niceCoveragePlanDescription.field.label=NICE Coverage Plan Description
niceMemberMigrationStartDate.field.label=NICE Member Migration Start Date
nicePcpProviderGroupNbr.field.label=PCP Provider Group Number
nicePcpProviderSrvcLocNbr.field.label=PCP Provider Service Location Number
nicePmgNetworkCode.field.label=NICE PMG Network Code
autoInactiveDayCount.field.label=Auto Inactive Day Count

hscAlertCount.field.label=Alert Count
hscAlertText.field.label=Alert Text
alerts.field.label=Open Alerts
alertStatusType.field.label=Alert Status
clearDateTime.field.label=Clear Date Time
clearByUserId.field.label=Cleared By User
memberAlertSeqNbr.field.label=Member Alert Sequence Number
subSystemType.field.label = Subsystem Type
accessSupportCaseType.field.label=Case Type

privateOwnerUserID.field.label=Owner User ID
rowsPerPage.field.label=Rows Per Page
sequenceNumber.field.label=Sequence Number
uiGridColumn.field.label=Column
uiGridPreferenceID.field.label=ID
uiGridPreferenceType.field.label=Preference Type
clientTimeMsNum.field.label=Client Elapsed Time
databaseTransactionCount.field.label=Database Transaction Count
totalTimeMsNum.field.label=Total Elapsed Time
memberPrimaryPreferredPhone.field.label=Member Primary/Preferred Phone #
field_descriptiontext.field.label=Field Description
table_descriptiontext.field.label=Table Description
table_or_view.field.label=Type
sql.field.label=SQL
logIndicator.field.label=Log to SYS_SQL_LOG
systemSqlLogID.field.label=System SQL Log ID
sqlWithValues.field.label=SQL With Values
systemSettingsSqlID.field.label=ID
logSqlIndicator.field.label=Log SQL to SYS_SQL_LOG
combined.total.referrals.field.label=Total Referrals/Assignments
combined.total.cases.field.label=Total Cases/Assignments
combined.total.engagements.field.label=Total Engagements/Assignments
combined.total.members.field.label=Total Members/Assignments
elgsWsMaxRetries.field.label=ELGS Webservice Max Retries
enrollmentEventMaxRetryCount.field.label=Enrollment Event Error Retry Count
autoLetterEvalIntervalSeconds.field.label=Auto Letter Eval Interval Seconds
sortColumn.field.label=Sort Column
sortOrder.field.label=Sort Order
userAgentDescription.field.label=Browser Details

temporaryTdsReferralEligID.field.label=Policy Number/TDS Program Name
temporaryTdsReferralValue.field.label=Work Queue Name
enableOmahaPocIndicator.field.label=Enable OMAHA POC

testUtilityTestNtfRules.field.label=Test Notification Rules
testUtilityTestNpariRules.field.label=Test NPARI Rules
testUtilitySaveToExecLog.field.label=Save Rule Evaluation Test Results

uiGridColumnOrder.field.label=Order
uiGridColumnSize.field.label=Column Width
assessmentDerivationSeqNum.field.label=Derivation Seq Number
regularProcessInd.field.label=Regular Process
replicationInd.field.label=Assignment Replication
replicationInterval.field.label=Assignment Duration
replicationCount.field.label=Number of Replications
replicationStartDate.field.label=Start Date
replicationEndDate.field.label=End Date
replicationDays.field.label=Days
sourceMemberIDPartitionNumberDisplay.field.label= Source MemberID PartitionNumber
alertTypeDashboardRank.field.label=Alert Priority
alertId.field.label=Alert ID
letterPlanUrl.field.label=Member Plan URL
letterPlanCustomerPhone.field.label=Customer Service Phone Number
letterPlanLogo.field.label=Plan Logo
screenResolutionHeightNumber.field.label=Screen Resolution Height
screenResolutionWidthNumber.field.label=Screen Resolution Width
webServiceModifierCategoryName.field.label=Web Service Modifier Category Name
webServiceModifierKeyName.field.label=Web Service Modifier Key Name
webServiceModifierValue.field.label=Web Service Modifier Value

reassignToUserID.field.label=Reassign To
reassignToWorkQueueID.field.label=Reassign To
iCUEAdministeredMembers.field.label= Exclude Members Administered on Different Platforms
marketDrivenInd.field.label=Market Routed
programId.field.label=Program ID
physicianBoardStatusType.field.label=Board Status
clarityProviderID.field.label=clarity Provider ID

alertEventDate.field.label=Alert Event Date
displayAllRuleSetsInd.field.label=Display All Rule Sets
clinicalCredentialsType.field.label=Clinical Credentials
clinicalCredentialSpecType.field.label=Specialty
clinicalCredentialSpclOthrTxt.field.label=Additional/Other Specialty
expressionName.field.label=Expression Name
expressionSourceTypeID.field.label=Expression Source Type ID
expressionTypeID.field.label=Expression Type
entity.field.label=Entity
assessment.field.label=Assessment
assessmentCharTypeText.field.label=Business Characteristic Type
assessmentCharacteristicValue.field.label=Business Characteristic Value
expressionStatusTypeID.field.label=Status
maxAssessmentTemplateID.field.label=maxAssessmentTemplateID
phoneNumber.field.label=Phone Number
noteTemplateID.field.label=Note Template ID
noteTemplateName.field.label=Note Template Name
noteTemplateTextLargeObject.field.label=Note Template Text
noteTemplateStatusTypeID.field.label=Note Template Status
rsaRenewalDayCount.field.label=Disenrollment Event Holding Day Count
altNoteCategoryType.field.label=Note Subject Type
postProcessTriggerSeqNbr.field.label=Post Process Trigger Sequence Number
triggerCriteriaSeqNbr.field.label=Trigger Criteria Sequence Number
criteriaValue.field.label=Criteria Value
assessmentPstProcTrigCritTypID.field.label=Assessment Post Process Trigger Criteria
criteriaRangeEndValue.field.label=Criteria Range End Value
assessmentMatchTypeID.field.label = Assessment Match Type ID
previousNoteTemplateID.field.label=Previous Note Template ID
fleschKincaid.field.label = Flesch-Kincaid Grade Level
certificationDescription.field.label=Certification description
otherReason.field.label=Other Reason
blockedProcessType.field.label=Block Process
contactUserID.field.label=Consulted
override.field.label=Override
lastSyncToOcue.field.label=Last Sync To OCUE
lastSyncToIcue.field.label=Last Sync To ICUE
elgsWsSizeLetterRequestCount.field.label=ELGS MQ Letter Batch Size
hscLetterRequestColumnName.field.label=Attribute
elgsColumnKeyID.field.label=Key ID
referralSysCreateDate.field.label=Referral System Create Date
policySAIText.field.label=Special Account Instructions
policyHolderName.field.label=Policy Holder Name
umBenefitType.field.label=Benefit
umBenefitText.field.label=Benefit Details
umBenefitDescription.field.label=Benefit Description
secondaryUiGridType.field.label=secondaryUiGridType
guidanceForNextReview.field.label=Guidance for next review
externalRefID.field.label=External Reference ID
lastModifiedBy.field.label=Last Modified By
pcpOrgId.field.label=Pcp Org Id
pcpOrgName.field.label=ACO/PCMH Name
pcpOrgType.field.label=ACO/PCMH Type
pcpOrgFincRiskTier.field.label=Financial Risk Tier
pcpOrgValueBasedContractInd.field.label=VBC
pcpOrgContactText.field.label=Contact
pocEligibilityType.field.label=Population
memberProgramPurgeType.field.label=Member Program Purge Type
oneMonthPurgeType.field.label=1 Month (PM) Purge
threeMonthPurgeType.field.label=3 Month (All) Purge
nineMonthPurgeType.field.label=9 Month (All) Purge
assessmentPocDerivationID.field.label=Assessment POC Derivation ID
childQuestionID.field.label=Child Question ID
childChoiceID.field.label=Child Choice ID
childQuestionChoiceText.field.label=Child Question Choice ID
assessmentPocPathwayDeriID.field.label=Assessment POC Pathway Derivation ID
duallyEnrolled.field.label=Dually Enrolled
mediciadId.field.label=Medicaid ID
memberBHCAC.field.label=Member BH CAC
or.field.label=OR
aarpPilotZipCodeDesc.field.label=Zip Description
pcpOrgPracticeID.field.label=Practice ID
pcpOrgPracticeName.field.label=Practice Name
pcpOrgContactFirstName.field.label=First Name
pcpOrgContactLastName.field.label=Last Name
pcpOrgPhone.field.label=Phone
pcpOrgPhoneInternationalInd.field.label=Phone International
pcpOrgEmailAddress.field.label=Email
serviceProcedureDescription.field.label=Service/Procedure Description
caseID.field.label=Case ID
contactPerformingService.field.label=Contact Performing Service

action.field.label=action
brandLineOfBusinessType.field.label=brandLineOfBusinessType
cntcSeqNbr.field.label=cntcSeqNbr
commentText.field.label=Comments
communicationTransactionID.field.label=communicationTransactionID
contactRoleType.field.label=contactRoleType
creatorFunctionRoleType.field.label=creatorFunctionRoleType
cssUrl.field.label=cssUrl
dsm5CategoryType.field.label=dsm5CategoryType
duration.field.label=duration
engagementID.field.label=engagementID
engagementServiceSeqNum.field.label=engagementServiceSeqNum
fulfillmentCommentText.field.label=fulfillmentCommentText
fulfillmentDocumentType.field.label=fulfillmentDocumentType
fulfillmentRequestContactType.field.label=fulfillmentRequestContactType
fulfillmentRequestID.field.label=fulfillmentRequestID
fulfillmentRequestStatusType.field.label=fulfillmentRequestStatusType
fulfillmentType.field.label=fulfillmentType
hscID.field.label=hscID
initiateByRole.field.label=initiateByRole
locale.field.label=locale
logoImageID.field.label=logoImageID
manualActivityInd.field.label=manualActivityInd
manualProviderSource.field.label=manualProviderSource
memberID.field.label=Member ID
memberInfo.field.label=memberInfo
memberProgramID.field.label=memberProgramID
ohbsEffectiveTimestamp.field.label=ohbsEffectiveTimestamp
ohbsFacetAddressID.field.label=ohbsFacetAddressID
ohbsFacetAddressSubID.field.label=ohbsFacetAddressSubID
ohbsFacetProviderID.field.label=ohbsFacetProviderID
ohbsFacetProviderStatusType.field.label=ohbsFacetProviderStatusType
password.field.label=password
pingFederateConfigurationFile.field.label=pingFederateConfigurationFile
pingFederateInterSiteTransfUrl.field.label=pingFederateInterSiteTransfUrl
pingFederateODPTTargetUrl.field.label=pingFederateODPTTargetUrl
pingFederateRRDTargetUrl.field.label=pingFederateRRDTargetUrl
position.field.label=position
rcipInd.field.label=rcipInd
recordProcessingStatusType.field.label=recordProcessingStatusType
relatedActivityID.field.label=relatedActivityID
reportID.field.label=reportID
requestedDateTime.field.label=requestedDateTime
requestOnBehalfUserID.field.label=requestOnBehalfUserID
responseLobj.field.label=responseLobj
rrdMemberDemographicsWsUrl.field.label=rrdMemberDemographicsWsUrl
securityType.field.label=securityType
sourceApplicationFileDateTime.field.label=sourceApplicationFileDateTime
sourceApplicationFileName.field.label=sourceApplicationFileName
uiGridType.field.label=uiGridType
userGroupCustomizationID.field.label=userGroupCustomizationID
userGroupCssID.field.label=userGroupCssID
userHistID.field.label=userHistID
workQueueDescription.field.label=workQueueDescription
workQueueGroupDescription.field.label=workQueueGroupDescription
workQueueGroupID.field.label=workQueueGroupID
workQueueGroupName.field.label=workQueueGroupName
workQueueGroupType.field.label=workQueueGroupType
workQueueID.field.label=workQueueID
workQueueName.field.label=workQueueName
keyName.field.label=keyName
localeType.field.label=localeType
propertyName.field.label=propertyName
translationID.field.label=translationID
translationObjectName.field.label=translationObjectName
translationShortDisplay.field.label=translationShortDisplay
translationText.field.label=translationText

pocPathWayName.field.label=Pathway Name
profileID.field.label=Profile
systemWsLogId.field.label=System WS Log ID
webServiceRequestPayload.field.label=WS Request Payload
webServiceResponsePayload.field.label=WS Response Payload
webServiceStatusTypId.field.label=WS Status

#OCM
patientId.field.label=Patient ID
networkId.field.label=Network ID
networkName.field.label=Network Name
activeInd.field.label=Active Indicator
customerCountyID.field.label=Customer County ID
customerRegionID.field.label=Customer Region ID
providerClinicalID.field.label=Provider Clinical ID
providerCustomerCountyID.field.label=Provider Customer County ID
providerCustomerRegionID.field.label=Provider Customer Region ID
providerCustomerSpecialtyID.field.label=Provider Customer Specialty ID
regionCode.field.label=Region Code
specialtyTypeID.field.label=Specialty Type ID
providerClinicalTypeID.field.label=Provider Clinical Type ID
providerClinicalNpi.field.label=NPI
providerClinicalAddressID.field.label=Address ID
providerClinicalGroupName.field.label=Group Name
optumIDJWTTokenKey.field.label=Optum ID JWT Token Key

dashboardTilePreferenceID.field.label=dashboardTilePreferenceID
preferenceName.field.label=preferenceName
requiredInd.field.label=requiredInd
selectedInd.field.label=selectedInd
tileID.field.label=tileID
tilePosition.field.label=tilePosition
userDashboardPreferenceID.field.label=userDashboardPreferenceID
userDashboardTilePreferenceID.field.label=userDashboardTilePreferenceID

organizationID.field.label = Organization ID
organizationShortName.field.label = Organization Short Name
organizationDescription.field.label = Organization Description
versionStatusTypeID.field.label = Version Status Type ID

#EDI
edipi.field.label=EDIPI
