# Link Labels - To be used with <U:output> tag.
#
# Format
#   <descTag>.link.label
#
# When referring to these properties use the generated Constants class LinkLabels
common.addMemberIdentifier.link.label=Add Member Identifier
addSignAndSymptom.link.label=Add Another Sign and Symptom
addIntervention.link.label=Add Intervention
addAnotherProblem.link.label=Add Another Problem
addAnotherIntervention.link.label=Add Another Intervention
myHealthDirect.link.label=MyHealthDirect
consumerActivityPresentment.link.label=Initiate CAP Session