# Page Titles
#
# Format:
#   <page name>.title
#
# When referring to these properties use the generated Constants class PageTitles
assignmentConfiguration.title=Assignment Configuration
referenceFilterChild.title=Reference Filter Children
referenceFilterCustom.title=Custom Reference Filter
omUtilities.title=OM Utilities
sysSetTemp.title=Temporary Settings
memberDetails.optOut.title=Member Details | Opt Out
consumerIdentityServiceTest.title=Test Consumer Identity Service
hscLetterRequestQueue.title=HSC Letter Request Queue Utility
hscLetterRequestUpdateUtility.title=HSC Letter Request Update Utility
dateTimeUtility.title=Date/Time Utility
timeZoneUtility.title=Time Zone Calculator Utility
updateMemberAbsentIndicator.title=Update Member Absent Indicator
ConsumerIdFaultLog.title=Consumer ID Fault Log
systemJobInit.title=Initialize System Jobs
clinicalCondition.title=Clinical Condition
conditionQuery.title=Condition Query
bulkAssignmentStatusUpdate.title=Bulk Assignment Status Update
fileSystemInitializer.title=File System Initializer
deviceBranding.title=Device Branding
systemSettingsFramework.title=Framework Settings
systemSettingsApplication.title=Application Settings
systemSettingsAssessmentOGIType.title=Assessment OGI Type Settings
systemSettingsAssessmentQuestion.title=Assessment Questions Settings
systemSettingsAssessmentType.title=Assessment Types Settings
systemSettingsElgs.title=ELGS Settings
systemSettingsFax.title=Fax Settings
systemSettingsFileSystem.title=File System Settings
systemSettingsPurgeMemberProgram.title=Member Program Purge Settings
systemSettingsReport.title=Report Cleanup Settings
systemSettingsExternalResource.title=External Resource Settings
systemSettingsPingFederatePartner.title=Ping Federate Partner Settings
systemSettingsWebService.title=Web Service Settings
systemSettingsWebServiceProvider.title=Web Service Provider Settings
keyStore.title=Key Stores
keyStoreCertificate.title=Key Store Certificates
systemSettingsAuditDetails.title=Settings Audit Details
systemSettingsEmailGroup.title=Email Group Settings
systemSettingsPurgeTable.title=Purge Table Settings
faxBranding.title=Fulfillment Fax Policy Branding
hscWorkQueuePreference.title=HSC Work Queue Preferences
programWorkQueuePreference.title=Program Work Queue Preferences
workQueuePreferences.title=Work Queue Preferences
engagementWorkQueuePreferences.title=Engagement Work Queue Preferences
combinedWorkList.title=Combined Work Queue
combinedWorkQueuePreferences.title=Combined Work Queue Preferences
systemSettingsSql.title=SQL Settings
autoLetterServiceFacadeTest.title=Auto Letter Request Test
tempTdsReferralEligibility.title=TDS Referral Eligibility Maintenance
systemCacheSizes.title=System Cache Sizes
assessmentPlanOfCareTypeSettings.title=Assessment Plan Of Care Type Settings
consumerDashboardTesting.title=DashBoard Testing Interface
alertConfiguration.title=Alerts Configuration
testBrowserSettings.title=Test Browser Settings
systemSettingsWebServiceModifier.title=Web Service Modifier Settings
assessmentServiceProtocolMaintenance.title=Assessment Service Protocol Maintenance
populateMissingMedicareData.title=Populate Missing Medicare Data
noteTemplateConfiguration.Expressions.title=Note Template Configuration | Expressions
noteTemplateConfiguration.NoteTemplates.title=Note Template Configuration | Note Templates
noteTemplateConfiguration.AssessmentAssociation.title=Note Template Configuration | Assessment Association
cloudConductorSsoTestHarness.title=Cloud Conductor SSO Test Harness
operationalSecurityFrameworkExtractSettings.title=Operational Security Framework Extract Settings
questionnaireNeeded.title=Questionnaire(s) Needed
documentumCMWSGetDocumentList.title=GetDocumentList Web Service Test
policyDetail.title=Policy Administration | Policy Detail
benefitDetail.title=Policy Administration | Benefit Detail
policySAI.title=Policy SAI
healthTel.title=HealthTel Exclusion Maintenance
healthTelExclustionContract.title=HealthTel Exclusion Maintenance | H Contract/PBP Code
healthTelExclustionProgram.title=HealthTel Exclusion Maintenance | CPM Member Program
biometricProgramPeripheralDeviceAdministration.title=Biometric Program Peripheral Device Administration
aarpPilotZipCode.title=AARP-SHIP Zip Code Maintenance Utility
