# Section Labels - To be used with <U:output> tag.
#
# Format:
#   <name>.section.label
#
# When referring to these properties use the generated Constants class SectionLabels
additionalInsurance.section.label=Additional Insurance
condition.section.label=Condition
diagnosis.section.label=Diagnosis
phone.callPreferences.section.label=Call Time/Day Preferences
phone.phoneNumbers.section.label=Phone Numbers
phone.temporaryAbsence.section.label=Temporary Absence
phone.temporaryAbsence.absenceHistory.section.label=History
provider.section.label=Provider
assignmentNotesHistory.section.label=Assignment Notes History
workList.section.label=Work List Utilities
memberProgramUtilities.section.label=Member Program Utilities
dataProp.section.label=Data Prop Utilities
dataCleanupUtilities.section.label=Data Cleanup Utilities
turnAroundTime.section.label=Turn Around Time Utilities
address.section.label=Address
placement.section.label=Placement
placementList.section.label=Placement List
conditions.section.label=Conditions
medications.section.label=Medications
assessmentAssignments.section.label=Assessment Assignments
externalMemberIdentifiers.section.label=External Member Identifiers
providers.section.label=Providers
fulfillment.section.label=Fulfillment
alerts.section.label=Alerts
columns.section.label=Columns
cpmWorkListDashBoard.section.label=CPM Work Queue Assignment Dashboard
hscWorkListDashBoard.section.label=HSC Work Queue Assignment Dashboard
advisorWorkListDashBoard.section.label=Engagement Work Queue Assignment Dashboard
memberWorkListDashBoard.section.label=Member Work Queue Assignment Dashboard
memberWorkSyncHistoryFilter.section.label=Filter Options
ediUtilities.section.label=EDI Utilities
biometricUtilities.section.label=Biometric Utilities
ccsUtilities.section.label=CCS Utilities
codeSetsUpdateUtilities.section.label=Code Sets Update Utilities
hscBedDayDecisionUtilities.section.label=HSC Bed Day Decision Utilities
fdbUtilities.section.label=FDB Utilities
facetsAccountUtilities.section.label=Facets Account / Boss Population Utilities
memberReminders.section.label=Member Reminders
reminders.section.label=Reminders
memberRemindersHistory.section.label=Member Reminders History
omahaPlanOfCareUtilities.section.label=Omaha Plan Of Care Utilities
builderMigrationUtilities.section.label=Builder Migration Utilities
ie6tests.section.label=IE6 Tests
html5Support.section.label=HTML 5 Support
manualJobSubmission.section.label=Manual Job Submission
noteTemplateUtilities.section.label=Note Template Utilities
noteTemplate.section.label=Note Template Design
relatedNoteTemplates.section.label=Related Note Templates
searchResults.section.label=Search Results
ruleSetConditionMessages.section.label= RuleSet Condition Messages
ruleConditionMessages.section.label= Rule Condition Messages
resourceNameAndLevel.section.label=Resource Name and Level
levelOutcome.section.label=Level Outcome
phone.MemberPhoneNumbers.section.label=Member Phone Numbers