# Static Text - To be used with <U:output> tag.
#
# Format:
#   <desc>.static.text
#
# When referring to these properties use the generated Constants class StaticText
timeout.warning.body.static.text=Your eSync I-CUE session is about to time out. \
        As a security precaution, sessions end after <b>{0} minutes</b> of \
        inactivity. Click <b>OK</b> to continue your current session.
timeout.warning.timeLeft.static.text=You will be signed off in {0}&nbsp;minutes.
sentTo.static.text=Sent To

alerts.noactive.static.text=No Active Alerts
outage.header.static.text=All Start and End time entries are stored in Central Time
clearedById.static.text=Cleared by ID
alertCategory.static.text=Alert Category
category.static.text=Category
replicationComment.static.text=will be replicated at the end of current assignment
login.capsLockWarning.static.text=Your Caps Lock key is on.  This could cause an incorrect password value.

populateMissingMedicareData1.static.text=Clicking the 'Execute' button on this page will submit a backround job which will attempt to update \
   missing Medicare data items in ICUE.
populateMissingMedicareData2.static.text=Specifically, it will replace null values for 'HCFA Plan ID' and 'Package Benefit Plan' in ICUE with non-null values found on CDB.
populateMissingMedicareData3.static.text=Note: This job has the potential to run a long time if numerous calls to the UPM Member Detail web service are required.
scheduledJobSubmitted.static.text=Scheduled Job Submitted to Run Immediately.
documentIdAssetNumber.static.text=Document ID/Asset Number
totalScore.static.text=(Total)
averageScore.static.text=(Average)
