<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mbm-spcl-care-core</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <parent>
        <artifactId>mbm-spcl-care-parent-pom</artifactId>
        <groupId>com.optum.mbm.oncology</groupId>
        <version>13.3.0-SNAPSHOT</version>
        <relativePath>../mbm-spcl-care-parent-pom/pom.xml</relativePath>
    </parent>

    <properties>
        <member-eligibility-version>3.3.0-SNAPSHOT</member-eligibility-version>
        <provider-eligibility-version>2.2.1-SNAPSHOT</provider-eligibility-version>
        <log4j2-version>2.17.1</log4j2-version>
        <gson.version>2.8.7</gson.version>
        <batik-ext.version>1.7</batik-ext.version>
        <sonar.skip>true</sonar.skip>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../mbm-spcl-care-core/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optum.mbm.common</groupId>
            <artifactId>mbm-flow-data</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.optum.ocm.tat</groupId>
                    <artifactId>tat-data</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>6.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.optum.rf</groupId>
            <artifactId>rf-common</artifactId>
            <version>${rf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.splunk.logging</groupId>
            <artifactId>splunk-library-javalogging</artifactId>
            <version>1.8.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Dependencies for log4j to log4j2 upgradation -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j2-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j2-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2-version}</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-context-log4j2</artifactId>
        </dependency>

        <!--Splunk and EIS Logging Dependencies-->
        <dependency>
            <groupId>com.optum.mbm</groupId>
            <artifactId>common-logging</artifactId>
            <version>1.2.9-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>                </exclusion>
                <exclusion>
                    <groupId>com.splunk.logging</groupId>
                    <artifactId>splunk-library-javalogging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ICUE rules dependencies -->
        <dependency>
            <groupId>com.optum.icue</groupId>
            <artifactId>icue-hscDetail-ws-client-beans-jaxb</artifactId>
            <classifier>v8</classifier>
            <version>${icue-hscDetailService.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.optum.icue</groupId>
            <artifactId>icue-hscSummary-ws-client-beans-jaxb</artifactId>
            <classifier>v5</classifier>
            <version>${icue-hscSummaryService.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.optum.rf.plugins</groupId>
            <artifactId>rf-git-deployment-plugin</artifactId>
            <version>${rf-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.optum.rf</groupId>
            <artifactId>rf-ws</artifactId>
            <version>${rf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Framework dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Spring Session and Redis -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.10.2</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik-ext.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>it.sauronsoftware.cron4j</groupId>
            <artifactId>cron4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>${esapi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>${FastInfoset.version}</version>
        </dependency>
        <!-- When a class has been compiled with Groovy 2.3+ but that you are trying to use it with an older version of groovy, you
             may get a classNotFoundException.  groovy-backports-compat23 solves that problem.
             See more at: http://glaforge.appspot.com/article/groovy-2-3-5-out-with-upward-compatibility#sthash.slkRxci6.dpuf -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-backports-compat23</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>opentoken</groupId>
            <artifactId>opentoken-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <!--ocmMessenger-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock-junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>${jmock-cglib.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Java EE Specs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${surefire.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.optum.rf.plugins</groupId>
            <artifactId>rf-dependency-plugin</artifactId>
            <version>${rf-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.optum.rf.plugins</groupId>
            <artifactId>rf-deployment-plugin</artifactId>
            <version>${rf-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.optum.rf.plugins</groupId>-->
<!--            <artifactId>rf-git-deployment-plugin</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.optum.ocm.common</groupId>
            <artifactId>ocm-member-intake-schemas</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.optum.ocm.base</groupId>
            <artifactId>commercial-cloud-conductor-ws-client-beans-jaxb</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <!-- Member Eligibility Objects -->
        <dependency>
            <groupId>com.optum.mbm.membereligibility</groupId>
            <artifactId>member-eligibility-data</artifactId>
            <version>${member-eligibility-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-rest</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-rest-hal-browser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Provider Eligibility Objects -->
        <dependency>
            <groupId>com.optum.mbm.providereligibility</groupId>
            <artifactId>provider-eligibility-data</artifactId>
            <version>${provider-eligibility-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Dependency for PDFBox-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.17</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.optum.ocm</groupId>
            <artifactId>ocm-reference-api-impl-icue-v1</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.optum.rf</groupId>
            <artifactId>rf-bl</artifactId>
            <version>${rf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!-- quality -->
        <profile>
            <id>quality</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>

                        <configuration>
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                            </systemPropertyVariables>

                            <testFailureIgnore>true</testFailureIgnore>
                            <includes>
                                <include>**/*Spec.*</include>
                                <include>**/*Test.*</include>
                            </includes>
                        </configuration>

                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>default-instrument</id>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>prepare-agent</goal>
                                    <goal>prepare-agent-integration</goal>
                                    <goal>report</goal>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-restore-instrumented-classes</id>
                                <goals>
                                    <goal>restore-instrumented-classes</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <!-- clean-generated-xml -->
        <profile>
            <id>clean-generated-xml</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-generated-xml</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete failonerror="false">
                                            <fileset dir="${basedir}/src/main/resources/resources">
                                                <include name="businesslogic-*.xml"/>
                                                <include name="controller-beans.xml"/>
                                                <include name="dao-beans.xml"/>
                                                <include name="feature-flag-beans.xml"/>
                                                <include name="persistence-helper-beans.xml"/>
                                                <include name="web-service-*.xml"/>
                                            </fileset>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--Package Separation by Payer-->
        <profile>
            <id>cgp-bcbssc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>com/optum/app/uhc/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>cgp-uhc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>com/optum/app/bcbssc/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>

            <!-- used to generate WSDLs from implementation classes.  Use ant script to call (see icue-maven/generateWSDL.xml). -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${cxf-java2ws-plugin.version}</version>
                <configuration>
                    <className>${cxf.className}</className>
                    <address>${cxf.address}</address>
                    <outputFile>${cxf.outputFile}</outputFile>
                    <genWsdl>true</genWsdl>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <!-- Generate WSDL from file -->
            <!-- maven-jaxb2-plugin -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources/resources/wsdl</schemaDirectory>
                    <schemaIncludes>
                        <include>*.wsdl</include>
                    </schemaIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xjbSources>
                        <xjbSource>${project.basedir}/src/main/resources/resources/xsd/global.xjb</xjbSource>
                    </xjbSources>
                    <sources>
                        <source>${project.basedir}/src/main/resources/resources/xsd/datatypes.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/ecl.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/pa-structures.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/script.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/specialized.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/structures.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/transport.xsd</source>
<!--                        generate java classes for v2 xsd's-->
                        <source>${project.basedir}/src/main/resources/resources/xsd/v2/datatypes.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/v2/ecl.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/v2/script.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/v2/specialized.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/v2/structures.xsd</source>
                        <source>${project.basedir}/src/main/resources/resources/xsd/v2/transport.xsd</source>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-generated-files</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- <delete dir="${basedir}/data/sql/base" failonerror="false" verbose="true"/>
                                <delete dir="${basedir}/data/sql/common" failonerror="false" verbose="true"/>
                                <delete dir="${basedir}/data/sql/rules" failonerror="false" verbose="true"/>
                                <delete dir="${basedir}/data/TableData/backbone/base" failonerror="false" verbose="true"/>
                                <delete dir="${basedir}/data/TableData/backbone/common" failonerror="false" verbose="true"/>
                                <delete dir="${basedir}/data/TableData/backbone/rules" failonerror="false" verbose="true"/> -->
                                <delete dir="${basedir}/src/main/webapp" failonerror="false" verbose="true"/>
                                <delete failonerror="false" verbose="true">
                                    <!-- <fileset dir="${basedir}/data/TableData/backbone" includes="merged_fields.xml"/>
                                    <fileset dir="${basedir}/src/main/java/com/uhg/app/common/constants/spclcare" includes="*.java"/>
                                    <fileset dir="${basedir}/src/main/resources/resources/backbone" includes="**/merged_fields.xml"/> -->
                                    <fileset dir="${project.build.sourceDirectory}" includes="**/TableDefFactoryLoaderImpl.java"/>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-merged-fields</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${basedir}/src/main/resources/resources/backbone/spclcare">
                                    <fileset dir="${basedir}/src/main/resources/resources/backbone" includes="merged_fields.xml"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-dao-beans</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="${basedir}/target/classes/resources/dao-beans.xml" tofile="${basedir}/target/classes/resources/appl-dao-beans.xml"/>
                                <move file="${basedir}/target/classes/resources/persistence-helper-beans.xml" tofile="${basedir}/target/classes/resources/appl-persistence-helper-beans.xml"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-backbone-data</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- The backbone table data assembled here will also be needed by the other modules in order to generate
                                     spring config files.  Copy it to the output directory so that it will be included in the jar file.  Modules
                                     that generate spring config files will then be able to unpack it for use in their builds.
                                     The merged_fields.xml file has already been cleaned up and copied to a resources directory, so prevent
                                     this version from being copied to the jar file. -->
                                <copy todir="${project.build.outputDirectory}/data/TableData/backbone">
                                    <fileset dir="${basedir}/data/TableData/backbone" excludes="**/merged_fields.xml" includes="**/*.xml"/>
                                </copy>
                                <copy todir="${project.build.outputDirectory}/data/sql">
                                    <fileset dir="${basedir}/data/sql" includes="**/*.sql"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-jar-with-js-field-constants</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--===============================================================================================================-->
                                <!-- According to servlet 3.0 spec, shareable web resources can be placed in META-INF/resources dir of jar file.   -->
                                <!-- Note: this mechanism of sharing of web resources is being utilized in the assessmentConductor module, too,    -->
                                <!--       although there are some issues with websphere 8.5.1.1                                                   -->
                                <!-- Update the jar file created by maven-jar-plugin, adding the generated icue.constants.field.js file             -->
                                <!--===============================================================================================================-->
                                <jar destfile="${project.build.directory}/${project.artifactId}-${project.version}.jar" update="true">
                                    <zipfileset dir="${project.basedir}/src/main/webapp" includes="**/*.*" prefix="META-INF/resources"/>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.optum.rf.plugins</groupId>
                <artifactId>rf-dependency-plugin</artifactId>
                <version>${rf-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.optum.rf.plugins</groupId>
                <artifactId>rf-backbone-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-backbone-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>create-merged-fields</goal>
                            <goal>create-table-def-factory</goal>
                            <goal>create-field-constants</goal>
                            <goal>create-table-constants</goal>
                            <goal>create-stored-proc-constants</goal>
                            <goal>create-web-output-constants</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-xml-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <!-- generate spring config files -->
                            <goal>generate-xml-resources</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>com.optum.rf.plugins</groupId>
                <artifactId>rf-deployment-plugin</artifactId>
                <configuration>
                    <relativeVersionsFilePath>src/main/resources/versions.txt</relativeVersionsFilePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>3.3.6</version>
                <executions>
                    <execution>
                        <id>generate-source-from-wadl-nonpar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.basedir}/target/generated-sources/</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${project.basedir}/src/main/resources/wadl/getIndividualMembershipBenefits_WADL_V5.wadl</wadl>
                                    <packagename>com.uhg.app.icue.getIndividualMembershipBenefits.client.cxf</packagename>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <wadlOptions>
                        <wadlOption>
                            <extraargs>
                                <extraarg>-verbose</extraarg>
                            </extraargs>
                        </wadlOption>
                    </wadlOptions>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!--==========================================================================================================-->
            <!-- The default resource directory for all Maven projects is src/main/resources which will end up in         -->
            <!-- target/classes and in WEB-INF/classes in the WAR                                                         -->
            <!-- Note: *.properties files do not have to be specified for filtering to occur.                             -->
            <!-- See maven-war-plugin configuration to see how src/main/resources/images is redirected to WEB-INF         -->
            <!-- instead of WEB-INF/classes                                                                               -->
            <!--==========================================================================================================-->
            <resource>
                <directory>src/main/resources</directory>
                <!-- some resource files in this directory contain tokens that need to be replaced with property values
                     (see import-ant-properties in icue-parent-pom) -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
